<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.797454" y3="-0.022343" z3="-0.000069"/>
  <atom id="a2" elementType="C" x3="-2.059700" y3="0.852975" z3="-0.791135"/>
  <atom id="a3" elementType="C" x3="-2.139525" y3="-0.959462" z3="0.791276"/>
  <atom id="a4" elementType="H" x3="-2.568458" y3="1.585666" z3="-1.412239"/>
  <atom id="a5" elementType="H" x3="-3.883073" y3="0.025395" z3="0.000004"/>
  <atom id="a6" elementType="C" x3="-0.742403" y3="-1.018040" z3="0.792105"/>
  <atom id="a7" elementType="C" x3="0.026317" y3="-0.146917" z3="0.000076"/>
  <atom id="a8" elementType="H" x3="-0.112316" y3="1.474201" z3="-1.433217"/>
  <atom id="a9" elementType="C" x3="-0.662789" y3="0.788796" z3="-0.792242"/>
  <atom id="a10" elementType="H" x3="-0.254293" y3="-1.749406" z3="1.433261"/>
  <atom id="a11" elementType="H" x3="-2.710723" y3="-1.644383" z3="1.412207"/>
  <atom id="a12" elementType="C" x3="1.502595" y3="-0.211719" z3="-0.000003"/>
  <atom id="a13" elementType="C" x3="2.178648" y3="-1.443747" z3="-0.057038"/>
  <atom id="a14" elementType="C" x3="3.575615" y3="-1.506664" z3="-0.054526"/>
  <atom id="a15" elementType="H" x3="5.411983" y3="-0.384053" z3="0.000006"/>
  <atom id="a16" elementType="C" x3="2.284363" y3="0.955620" z3="0.057037"/>
  <atom id="a17" elementType="H" x3="1.617398" y3="-2.373807" z3="-0.117339"/>
  <atom id="a18" elementType="H" x3="4.262855" y3="1.812900" z3="0.098893"/>
  <atom id="a19" elementType="C" x3="3.681434" y3="0.895883" z3="0.054545"/>
  <atom id="a20" elementType="C" x3="4.326364" y3="-0.336343" z3="0.000000"/>
  <atom id="a21" elementType="H" x3="1.807033" y3="1.931708" z3="0.117349"/>
  <atom id="a22" elementType="H" x3="4.074146" y3="-2.471516" z3="-0.098886"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a9 a7" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a6 a3" order="2"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a20 a15" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a16" order="2"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a14 a13" order="2"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a14" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
 </bondArray>
</molecule>
