01I_3MA3_A,2,2
05B_3R1N_A,2,2
08C_4BU9_A,1,2
0DJ_3UWO_A,2,2
0DN_3UXM_A,3,1
0E0_5C5P_A,1,1
0FR_3VBY_A,1,1
0LH_3V1S_A,2,1
0NH_4E4L_A,3,2
0NJ_4E5D_A,1,2
0O7_4EBV_A,2,2
0OY_4EGH_A,2,1
0Q1_4GPJ_A,2,2
0QV_4EPW_A,2,3
0QW_4EPT_A,2,3
0QX_4EPV_A,2,2
0U8_4FFG_A,1,1
0WC_4G3E_A,1,1
0XS_4GLX_A,1,1
11G_4I6B_A,1,1
11H_4NCE_A,2,2
122_1GI4_A,2,1
12M_2F62_A,2,2
13A_2B1G_A,3,1
14I_3MB7_A,2,2
15W_4HL5_A,2,1
173_3SG0_A,1,2
1BN_3PB9_X,2,2
1CA_3RY9_A,1,2
1GV_4IWC_A,1,1
1J5_4IVA_A,1,3
1JR_4J93_A,1,1
1SF_4KPZ_A,1,2
1T4_4KKY_X,1,1
1TM_4KTF_A,2,2
1U1_4KZ3_A,1,2
1UR_4L09_A,1,2
1UT_4L0B_A,2,1
1V0_4L0T_A,1,2
1VG_4L34_A,1,3
1VK_4OYI_A,1,2
1VM_4LAE_X,3,1
1VN_4LAG_X,3,1
1VO_4LAH_X,3,1
1W2_4L7J_A,1,1
1WP_4LC7_A,1,2
1X8_4LH7_A,2,2
1YE_4QXO_A,2,1
1Z8_4OZ3_A,1,1
21D_4LQ9_A,1,1
22K_3OT3_A,1,2
261_3HU8_A,1,1
263_2RB2_X,2,3
264_2RBN_A,2,1
27M_4MGC_A,1,1
29B_3ROC_A,2,2
2A8_3ZYA_A,2,1
2A9_2YEA_A,2,1
2BX_4MR9_A,1,1
2CL_2IS7_A,2,1
2D2_4MTA_A,1,2
2FA_1PK9_A,1,3
2FD_1Z34_A,1,3
2FX_3KFS_B,1,2
2GD_4N1T_A,2,2
2L1_4NP2_A,3,2
2LY_4NRC_A,1,2
2M5_3OAZ_H,1,1
2OH_2E2R_A,2,2
2Q8_4O04_A,3,2
2QA_4O0B_A,2,3
2QC_5FE5_B,2,2
2R4_4O72_A,2,2
2SX_4OJQ_A,1,2
2YQ_4PJT_A,2,1
31F_4BUT_A,2,1
334_1O3K_A,2,1
33E_4TKI_A,2,2
33M_4QJZ_D,2,1
36I_4BNY_B,2,1
3AD_3ONF_A,1,3
3BH_3FZH_A,1,3
3C4_3E6C_C,1,2
3C8_4U41_A,2,2
3D1_3IAR_A,1,3
3D8_4U43_A,2,2
3DM_3VXJ_A,1,1
3FE_4U8Z_A,1,1
3G5_4UB7_A,1,2
3G6_4UBT_A,1,1
3JA_4W8D_A,1,1
3LO_4RCF_A,1,2
3ML_3HF5_A,1,1
3MQ_3MQD_A,1,2
3N1_3N1V_F,2,1
3Q2_3QCX_A,2,2
3QO_3QOA_A,2,2
3R9_4NQ6_A,2,1
3RP_3RLP_A,2,1
3RQ_3RLQ_A,2,1
3RR_3RLR_A,2,1
3TC_2NOA_A,3,1
3U5_4WSY_A,1,1
3UG_4WUQ_A,2,1
3VS_4WYC_A,2,3
3VW_4WYE_A,1,2
3VY_4WXP_A,2,1
40F_4XAQ_A,2,1
40W_4XIP_A,2,3
41K_4XKR_A,2,1
43G_4XUC_A,3,2
43J_4XUE_A,2,2
43K_4XKX_A,2,1
43L_4XT2_A,2,1
43U_4XY8_A,2,1
454_3IGB_A,2,2
458_2B1V_A,1,1
45K_4FKR_A,3,2
486_2W8Y_A,3,2
492_3FU5_A,2,1
499_4Y85_A,1,1
49P_4Y2S_A,3,3
4B2_4YBI_A,1,1
4FF_2XP5_A,2,1
4FZ_3A8A_A,2,2
4G2_2XP6_A,2,1
4HP_2YYJ_A,1,2
4JC_4YXO_A,2,2
4L6_4Z3V_A,2,1
4LV_4ZA7_A,2,2
4LW_4ZAB_A,2,2
4ME_4B35_A,1,2
4NM_5AGY_A,2,2
4OQ_4ZJI_A,1,3
4P6_4ZJT_A,2,2
4P7_4ZK1_A,2,2
4RV_4ZLZ_A,2,1
4T7_4ZXW_A,1,1
4V9_5BUI_A,2,1
4VB_5BUJ_A,1,2
4VT_5BWR_A,2,2
50Q_4BQG_A,1,1
51Y_5CJ6_A,2,1
521_2NTA_A,1,2
52B_3LN0_A,2,1
540_3SN7_A,1,2
549_5CI9_A,3,2
54Y_5CUE_A,1,2
559_4Z1S_A,2,2
55H_5CTY_B,1,1
57J_5CTB_A,2,1
583_5D9L_A,2,2
58J_5DAV_A,3,2
58K_5DAW_A,1,2
58L_5DAX_A,1,2
593_3IND_A,1,1
5AE_4QD3_A,3,1
5BJ_5DJP_F,2,2
5HY_3QVL_A,1,1
5ID_2VUW_A,1,3
5OF_4YC0_A,1,2
5P3_3NTY_A,2,2
5TZ_5F2S_A,2,2
5U1_4UCT_A,2,2
5UD_4PB2_A,3,1
5W4_5FBX_A,1,2
5WS_5FE9_A,1,2
5WT_5FE8_A,1,1
5WU_5FE7_A,2,1
5WW_4UVO_A,2,1
5WZ_5FE6_A,1,2
5Y6_5HBE_A,1,1
651_4EA0_A,2,1
677_3HAB_A,2,2
680_1TX2_A,2,1
689_1ZKY_A,1,1
6CR_4DAE_A,3,1
6P3_4I8X_A,2,2
6XC_5A5Q_A,2,1
78P_3KJD_A,2,1
7I2_1FOJ_B,3,2
802_1O35_A,2,1
8DQ_4CFL_A,1,2
8HG_3F10_A,3,1
907_1O3I_A,2,1
91B_4ABG_A,2,2
91F_4BUA_A,1,1
92P_3ZLS_A,2,1
9KQ_4BNU_B,2,3
9MJ_4UCS_A,2,3
A09_3T5U_A,2,3
A4D_3IOB_A,3,1
A63_4L10_A,2,1
A64_4BS4_A,3,1
A9O_4A9O_A,2,2
AB3_3BHJ_A,3,1
ACK_2YPE_A,1,3
AD3_1HP0_A,1,3
ADN_3UAW_A,1,3
AEF_4N7C_A,1,2
AJ8_4J3M_A,1,2
AJZ_3LS8_A,2,1
ALR_1AZ1_A,2,2
AMG_4NDU_A,1,1
ANN_2B96_A,2,2
AOB_4CM6_A,2,2
AR3_1P5Z_B,1,3
AX3_3BMN_A,1,2
AX4_3BMO_A,1,1
B2K_3B25_A,2,1
B52_3H21_A,1,2
B5A_3UPZ_A,1,2
B85_3IP8_A,2,3
B86_3IPX_A,3,1
B98_3FZ1_A,2,1
BC5_5E28_A,2,2
BHS_1DMI_A,1,1
BIH_3GKN_A,2,2
BIO_3QNA_A,1,1
BK2_3I7C_A,1,3
BMZ_1GI1_A,2,1
BPS_2DE4_A,1,2
BPZ_2ZKC_A,2,2
BX4_5E2K_A,2,2
C3B_3BD8_A,3,1
C5A_2E4W_A,2,1
CDY_1QYE_A,1,3
CFI_3UXL_A,3,2
CH8_4ALJ_A,1,1
CHQ_1W1T_A,1,1
CJB_3BCS_A,3,1
CL9_2ZIA_A,3,1
CNQ_4TJU_A,2,2
CP6_4KM0_A,2,2
CP7_2BLC_A,2,2
CPB_4O71_A,2,1
CTC_3EGZ_B,2,3
CYZ_3TKD_A,1,1
D1M_4EL5_A,3,1
D26_2VCX_B,1,1
D3G_2FDW_A,1,2
D3M_3GL2_A,1,2
D9Z_3DCC_A,2,1
DBE_2VKU_A,2,2
DCF_2PGR_A,3,1
DCZ_1P60_A,3,1
DEX_3MNO_A,2,2
DFH_4F6O_A,2,2
DHC_3S2Z_A,2,2
DHY_4GHG_C,2,1
DK4_3L7C_A,3,1
DKX_3L79_A,3,1
DKZ_3L7B_A,3,1
DNC_3BWY_A,2,2
DNF_1GVO_A,2,2
DS0_4C5A_A,3,3
DTC_4CET_A,1,1
DUR_2I7D_A,3,1
DWB_4FRJ_A,1,2
DX1_3JQ6_A,2,2
DZY_4KAN_A,1,2
EDU_4OQN_A,1,3
EED_2QGT_A,1,1
EI1_2QAB_A,2,3
EJZ_3MHU_A,2,2
ENL_3H61_A,1,1
EPB_1Q5D_A,1,2
ESJ_4D1X_A,2,3
ETV_2NO6_A,3,1
EWQ_3NFR_A,1,2
F03_4AJF_A,1,1
F18_3TNW_A,3,3
F2U_4OQL_A,1,3
F33_4BUW_A,1,1
F34_2W67_A,1,1
F37_4BUY_A,1,1
F69_3P10_A,1,2
F95_4QAG_A,2,1
FB4_3LT4_A,1,1
FBF_3PCW_A,3,2
FC2_2EVM_A,2,1
FCD_3IU7_A,2,1
FDU_4OQM_A,1,3
FF3_2EU3_A,3,1
FHN_2WVT_A,1,1
FJ3_4LWF_A,2,2
FMC_3BL6_A,2,1
G14_2XP4_A,2,1
G9D_3KI0_A,3,2
G9H_3KI3_A,3,2
GC2_4C7F_A,1,1
GC3_4AIU_A,1,1
GCV_1H41_A,1,1
GEO_2NO0_A,1,3
GG5_4F9Y_A,2,2
GN5_5AL1_A,1,1
GNG_2ZI7_A,1,3
GPK_3SYR_A,3,1
GPQ_3T3E_A,3,1
GTI_3U0X_A,2,3
GZ2_3G2Z_A,3,2
H05_4CWF_A,1,1
H4C_4C66_A,1,3
H52_2GNH_A,2,1
HA6_5FPB_A,2,1
HAJ_4CWR_A,2,2
HC4_4F8J_A,2,2
HCY_2V95_A,2,2
HHH_2R5V_A,1,1
HLD_3VP6_A,2,2
HMO_1FP2_A,2,1
HQ2_3RVH_A,2,2
HQ9_3ZDS_C,1,1
HRD_3RR4_A,2,2
HUL_4XH6_A,2,1
HXY_4URX_S,3,2
HY7_4ALW_A,3,2
I3C_4BVX_A,1,1
I46_3K3I_A,2,2
I7A_2POU_A,2,1
I7B_2POV_A,1,1
IA7_4UFZ_A,1,1
IAC_3FVU_A,2,1
IBM_3ITU_A,2,1
IDD_1X38_A,1,1
IPD_3IKP_B,1,3
IPZ_1QY2_A,2,1
IT5_3P5L_A,2,1
IW3_3IMT_A,2,2
IXE_4IXE_D,2,2
IXG_4IXG_X,2,2
IZ9_4CM8_A,2,2
J01_2XF3_A,2,1
J47_4D45_A,1,1
J4Z_3I68_A,2,2
JWS_3PXZ_A,2,2
JZ4_3HTB_A,2,1
JZ8_3I65_A,2,2
JZJ_3K3I_A,1,2
K68_3PVG_A,2,2
KCH_5A7Q_A,2,2
KLW_4KLW_A,2,2
KS1_4QMW_A,3,1
KTK_4KTK_A,2,2
L21_2W6Z_A,1,2
L81_2XJJ_A,1,2
LC1_3FFP_X,2,2
LD1_3VHV_A,2,3
LDP_4DTZ_A,2,1
LEL_4URA_A,2,2
LFR_2CGL_A,1,1
LGB_3G0W_A,1,3
LNR_4Y4J_A,1,1
LTT_2NO9_A,3,1
LY2_4CFK_A,2,1
LY4_1UU3_A,1,3
LZB_2VTR_A,1,2
M01_2VNW_A,1,1
M2N_4CMA_A,2,2
M4S_3LKA_A,2,2
M77_2F2U_A,2,1
MCY_3KFX_A,3,1
MDR_1OVG_A,3,1
MFR_3BHT_A,1,2
MJ5_4BNJ_A,1,1
MOJ_3FT8_A,1,2
MS9_3MS9_A,2,1
MUC_3DG6_A,1,1
MW5_2YC3_A,2,2
MXX_3GAM_A,1,1
MZX_3NHS_B,1,1
N8P_4AYU_A,2,2
NDD_1U4O_A,2,2
NLA_2P1O_B,2,1
NTM_2B7N_A,2,2
NU3_4C35_A,2,1
NVU_4CK2_A,1,2
OA1_2W6M_A,2,1
OAL_1N5T_B,2,1
OBP_2DE3_A,2,2
OMD_3ZDS_B,1,2
OTC_2XPW_A,2,3
OTD_2EG7_A,2,1
OTR_2AN4_A,1,1
OTS_1RG1_A,1,1
P4O_3FHR_A,2,1
P7Y_3P7Y_A,3,2
P9L_4A9L_A,2,2
PAC_2INE_A,1,2
PD2_4NHK_A,2,2
PDC_1P9L_A,2,2
PFT_4MP7_A,2,1
PHT_4R51_A,2,2
PMS_4Z9A_A,1,2
PP2_3SXS_A,1,3
PV8_4MPE_A,1,2
PXL_3MBH_A,2,1
PXM_2Z9V_A,2,2
PYU_3EKO_A,2,1
Q03_4U71_A,3,1
Q19_3SRQ_X,1,2
QID_3QIO_A,2,2
QMS_2BB7_A,3,2
QQQ_3GNC_A,2,3
QWI_3ZO4_A,3,1
RAB_3GLQ_A,1,3
RF2_3G1L_A,1,1
RMN_3ZGJ_A,1,1
RSX_3CP6_A,3,3
RVN_4CJF_A,2,1
S0I_3WKB_A,2,1
S8A_5CLU_A,2,2
SCT_1OF1_A,3,1
SFF_4K1L_A,1,3
SGW_4UVY_A,1,1
SHA_1V0H_X,2,1
SI5_4XXS_A,1,1
SK8_4LL5_A,2,2
SNL_3VHU_A,2,2
SR1_2PYW_A,2,1
SRE_3GWU_A,2,3
SRO_4DUE_A,2,1
STL_4QOH_A,2,2
STU_3S95_A,3,1
SU9_3PY0_A,2,2
SW1_3RXM_A,2,1
SW2_3RXO_A,2,3
SX3_3CJ2_A,1,2
SYC_3ANL_A,2,3
SYE_3ANN_A,2,3
SZ4_3RXD_A,2,2
SZ8_3RXK_A,1,2
T5J_5ALJ_A,2,2
TBN_3UQ9_A,1,3
TC8_3G3N_A,1,3
TCA_2O78_A,2,2
TCL_3OID_A,1,1
TDC_4D7M_A,3,2
TFX_3MYZ_A,2,1
TH4_3C84_A,2,1
THM_4LZW_A,1,3
TJM_4UY1_A,1,2
TLM_2VB8_A,3,1
TMC_1E2K_A,3,1
TO1_3RE4_A,3,1
TQ1_2YER_A,1,2
TR4_3NBW_A,1,3
TSA_2FP2_B,1,2
TSR_4IV9_A,1,2
TSS_2AGW_D,1,2
TU0_4BCW_A,2,3
TV2_4CWP_A,2,2
TYL_4CUT_A,1,1
TYP_1W1Y_A,1,2
TYU_2FR5_A,1,2
TZM_4G44_A,2,2
U7E_5A6N_A,2,3
UA2_4I72_A,1,2
UCN_1NVQ_A,3,1
UNV_3S4J_A,3,3
URI_3IVD_A,3,1
VAO_5A7N_A,2,2
VC3_2VCZ_B,2,2
VJP_4URZ_R,1,2
VM1_3JS2_A,2,1
VNL_4L6D_A,2,1
VUP_4C38_A,2,2
W22_2WKW_A,1,1
W23_3OMQ_A,1,2
WFF_3WFF_A,2,2
WFG_3WFG_A,2,2
WM3_4N1R_A,2,2
WM4_4N1S_A,2,1
WM9_4B70_A,1,2
WOE_3R4M_A,1,2
WUL_4ANM_A,3,2
X0W_2X0W_B,1,1
X1P_2H5A_X,1,3
X2L_2X2L_A,2,2
XD9_2XD9_A,2,2
XEZ_2XEZ_A,2,1
XIZ_2XIZ_A,2,2
XXH_4KJX_B,2,2
XZ8_4TS8_A,2,2
Y0V_5AOJ_A,2,3
YE7_2P98_A,2,1
YGL_4CM9_A,2,2
YJW_2YK2_A,2,2
YM6_2YM6_A,1,1
Z15_3S0J_A,2,1
Z19_3R8M_A,2,1
Z21_4C37_A,2,2
Z3R_4AU8_A,1,1
Z57_3NPA_A,2,1
ZT2_3ZT2_A,2,1
ZT4_3ZT3_A,2,1
ZYW_2WMW_A,1,1
ZZA_2VCW_B,2,3
