06J_3R92_A,1
07V_3TXZ_A,1
08H_3U5J_A,2
08J_3U5K_A,3
08K_3U5L_A,1
0DF_3UWK_A,2
0F9_3VBT_A,2
0FK_3VBV_A,1
0HN_4DDK_A,2
0JD_4DE5_A,2
0OK_4EH2_A,3
0SX_4F9C_A,1
0XT_4GLW_A,1
0XW_4H2H_A,2
12I_4A7G_A,1
149_1JZ5_A,1
15I_3ZO2_A,1
15Z_4HLF_A,1
16S_4HLM_A,1
174_1T5D_X,2
1A7_4HXN_A,1
1CY_4KNE_A,2
1DJ_4I7N_A,1
1DR_3JPV_A,2
1F1_3KFR_B,2
1HN_3NKT_A,2
1LZ_4JMT_A,2
1M1_4JV8_B,1
1M2_4JMZ_A,2
1M5_4JP9_A,2
1M6_4JPC_A,2
1M7_4JPE_A,2
1MJ_4JN0_A,2
1PL_2RDN_A,2
1QV_4KAP_A,2
1SA_2HNC_A,2
1SV_4KVI_A,1
1UZ_4L0S_A,1
1V1_4L0V_A,1
1V4_4L2G_A,1
1V8_4L2K_A,1
1WD_4YW9_A,2
1XA_4LR6_A,2
1Y6_5FP5_A,2
1Z6_4OZ2_A,1
20B_4HLG_A,1
20D_4HLH_A,1
22L_4MCD_A,1
24B_1QV6_A,2
25F_4BU7_A,1
25O_4MEQ_A,1
260_2RB0_X,2
2BG_4CXR_A,2
2EX_4N00_A,1
2FG_4MOQ_A,1
2H5_4MOR_A,1
2HU_4N97_A,2
2J4_5FKY_A,1
2J9_4N07_A,1
2K8_4NJH_A,1
2KA_4NJK_A,2
2L3_4NMF_A,1
2NJ_4PCI_A,1
2QU_4OBP_A,2
2QV_4OBO_A,2
2UP_4FU8_A,2
2WU_4PUK_A,2
2X4_4PZW_A,2
2ZM_4MSA_A,2
2ZV_4MRZ_A,2
361_3HAC_A,2
363_4QP7_A,2
38L_4QRO_A,2
3A9_4CTJ_A,2
3AB_4PML_A,2
3C1_4U4S_A,1
3DO_5CX8_A,1
3F0_4OWM_A,2
3F4_4BU5_A,1
3GX_4W5I_A,1
3HA_4HSL_A,2
3HB_4PAI_A,2
3HM_3GMC_A,2
3J9_4R5N_A,1
3JC_4W7T_A,3
3KH_4WCD_A,1
3LL_4RCD_A,1
3M0_4OWQ_A,2
3OC_3DZL_A,1
3RH_3RI1_A,2
3SK_4RLF_A,2
3SQ_4WPD_A,1
3TJ_3TDJ_B,1
3UW_4RRN_A,1
3UX_4RRO_A,1
3VO_4WY1_A,1
42C_4FCP_A,1
431_4HLK_A,1
449_4CWD_A,1
46M_1X1I_A,2
47X_5AV0_A,1
4A3_2HDR_A,2
4AA_1YFW_A,2
4BY_3KCE_A,2
4CS_2VPN_A,2
4DZ_4YL0_A,1
4I5_5D7Q_A,1
4J8_4YXI_A,2
4L2_4Z6H_A,1
4M0_4OWS_A,2
4MA_4RLF_A,2
4NR_4CM4_A,1
4P0_4ZJS_B,2
4RU_4ZLY_A,1
4SV_5FP9_A,2
4SX_4Z6S_C,2
4V2_4ABQ_A,1
4VS_5BWT_A,1
4VU_5BW2_A,1
4WL_3ZNN_A,2
4XS_5C1W_A,3
4XV_5C28_A,3
513_4ABF_A,2
52C_4AJ2_A,2
53C_5CQ4_A,2
54X_5CTU_A,1
57D_3EBO_A,1
5AD_4S27_A,3
5B2_3E63_A,2
5CU_4LAM_A,2
5E5_5DHJ_A,2
5FN_2WZI_A,1
5NE_5HMC_A,2
5NN_4UVZ_A,1
5V7_5F32_A,1
5WX_5FE3_A,1
5WY_5FE4_A,2
609_2ZV2_A,2
62V_5HM0_A,2
6CS_2VPO_A,1
6F0_4OWO_A,1
6GO_3FO6_A,1
6TZ_5ALV_A,1
6UP_4FUD_A,2
824_1X8B_A,1
8HC_4LV4_A,2
8HQ_4BIS_A,2
8XQ_4JHT_A,2
928_3EJ2_A,3
9ZE_4LM3_A,2
A73_4KZU_A,1
A7B_3NHY_A,1
A9P_4ALH_A,2
AC6_5CQ8_A,2
AGI_5AUV_A,1
AGK_4UFI_A,1
AJ4_4IUE_A,1
AJ6_4J21_A,1
AQN_4C0X_A,2
ARW_2BOJ_A,1
ATU_1Q3W_A,2
AZN_1OAR_H,1
B0D_3IJ8_A,1
B2L_3B26_A,2
B59_3H2E_B,2
B7H_5ALY_A,1
BDF_1OVP_A,1
BDR_3KSM_A,1
BE2_3T44_A,2
BHF_2HI4_A,1
BIK_1U5A_A,2
BIT_3MYK_X,2
BL4_3BZ7_A,2
BL7_3BZ9_A,2
BNL_3GZX_A,2
BP6_1LKD_A,2
BPY_1KW6_B,1
BZ3_3IMC_A,2
BZE_4KBE_A,2
C2U_3GUG_A,2
CBW_2W4Q_A,1
CC5_2I2B_A,3
CDJ_4UVN_A,1
CMP_2PTM_A,3
CPZ_1SUO_A,1
CQW_3CQW_A,1
D64_2VZ0_A,2
DBH_3SAO_B,2
DBJ_3VQP_A,2
DC8_2Q70_A,1
DEB_1Z8O_A,1
DFB_1QV7_A,2
DGJ_4DO5_A,1
DH2_1GP5_A,1
DHB_4J0I_A,2
DIU_4LUH_A,2
DOR_2Z26_A,1
DQH_3TVQ_A,1
DX7_3JQD_A,1
E04_1ZQ5_A,2
EAT_4J28_A,1
EF2_4V2Y_A,1
EM6_5FJK_A,2
ERD_2NNL_D,1
ESE_4PPS_A,3
ESI_1C5R_A,2
ESM_1LHW_A,1
ESX_1C5S_A,2
EVE_3S72_B,1
F04_4AJD_A,2
F40_4BU3_A,1
FA0_4N5V_A,2
FA1_3N7A_A,2
FA3_1V1J_A,2
FB1_2WEH_A,1
FB2_4YX4_A,2
FBV_2WEG_A,1
FBW_2WEO_A,2
FCW_5ALD_A,3
FID_2AGT_A,2
FLN_4HKI_A,1
FNN_3VGN_A,2
FOT_3W1A_A,2
FYU_5C3S_A,2
G9G_3KI2_A,2
G9P_3KI4_A,2
G9W_5C5Q_A,1
GA4_2ZSI_A,1
GAB_2PQF_A,2
GDE_4J0H_A,2
GEN_5AV4_A,1
GIF_4CU7_A,1
GIM_2CEQ_A,1
GJZ_3MDR_A,2
GLF_3SCS_A,1
GLS_1A8I_A,1
GOO_3DX4_A,1
GOX_1E6S_M,1
GRE_4E3F_A,1
GTQ_4E3D_A,2
GTZ_1JZ6_A,1
H2W_4UVX_A,1
H70_4NAL_A,1
HBO_3AIQ_A,2
HH6_4EEH_A,1
HKY_4BVW_A,2
HMH_2F2G_A,2
HRM_2Z5X_A,2
HRO_3W1L_A,2
HUX_1E66_A,1
HXX_3GL0_A,1
I3A_3BWL_A,2
IEJ_4D6R_A,1
IJZ_3MJY_A,2
INE_1D0O_A,2
INR_1V0O_A,2
ITE_3S1G_A,2
IZN_4ALX_A,1
J99_4CTC_A,2
JAK_4EHZ_A,3
JCF_4UCR_A,2
JF2_4KWD_A,1
JMZ_3NUN_A,2
JP2_3PX8_X,2
JR2_4CLE_A,2
JRB_4UCN_A,1
JUO_4CLD_A,1
JVE_4UZH_A,2
JZH_3JY9_A,2
K2Q_4BQS_A,2
K5E_3K5E_A,1
K80_4JFU_A,1
K9S_4ABB_A,2
KP2_4CM3_A,1
KTJ_4KTJ_A,1
KYD_5FPN_A,1
KZ9_2X7C_A,1
L22_2W70_A,2
L5S_4C67_A,2
L5V_4CC5_A,3
L8I_3M2W_A,2
LA7_4CUR_A,2
LAR_3SJH_A,1
LG7_2IHQ_A,1
LL1_3DNE_A,1
LRH_2UYT_A,1
LU2_4DGN_A,1
LWS_5AM0_A,1
LZ2_2VTH_A,1
LZJ_2V58_A,2
M02_2VNY_A,1
MEX_3OW6_A,3
MFU_4CSD_A,1
MRI_5AUY_A,1
MSN_2F7O_A,2
MVJ_5AM4_A,3
MXD_3B6H_A,2
MXN_3GDN_A,1
MYC_2IOD_A,1
N6M_2XO1_A,1
NAR_1EYQ_A,1
NGO_4C7G_A,1
NGT_2EPN_A,1
NKI_5AKW_A,1
NPO_2ZVP_X,2
NSP_1T9B_A,2
NVP_3QIP_A,3
NYJ_4UVW_A,1
OA4_2W6P_A,1
OCZ_5D7P_A,1
OLU_2D1R_A,3
ONR_5ALE_A,1
ORO_3ZWT_A,2
P9P_5EEH_A,2
PAB_2DZA_B,2
PBE_4J1O_A,2
PBQ_4NAK_A,1
PBZ_3GY4_A,2
PFB_3OQ6_A,2
PH2_3ILO_A,1
PHB_4F06_A,2
PLO_1Q20_A,1
PRF_4E2V_A,2
Q0K_4CLX_A,1
Q3C_4KAL_A,2
Q9G_2XYU_A,2
QIC_4IUO_A,2
QUE_5AUW_A,1
RGK_4BU6_A,1
RM1_2C67_A,3
RRO_3W1M_A,2
RUU_4QE1_A,1
S0D_3WK7_A,1
S0G_3WKA_A,1
SAL_3UNC_A,2
SIJ_3ZO1_A,1
SKF_1HNN_A,2
SKM_2IYX_A,2
STR_2ABA_A,1
TGW_5AL3_A,1
TI4_5BRX_A,1
TMG_1YVM_A,2
TSU_1WUW_A,2
TT4_4XNE_A,3
UFO_3GQT_A,2
UNC_1WRR_A,2
UNJ_3R00_A,2
UXH_3UXH_A,1
VXU_4AB8_A,2
W8G_4CLH_A,2
W8L_4UVV_A,1
WLH_5AL4_A,2
WSD_4CUL_A,2
WST_2POG_A,1
X06_3QQG_A,2
X11_3QQJ_A,2
X29_4L91_A,2
X66_3QZF_A,2
X67_3QZG_A,2
X8I_2X8I_A,2
XDK_2XDK_A,2
XIY_2XIY_A,2
XP0_4CLO_A,2
Y70_4V2Z_A,1
YEX_2YEX_A,1
YHX_4BNB_A,2
YJX_2YK2_A,2
YK9_2YK9_A,1
YTP_3OOG_A,2
Z82_3Q3M_A,2
ZEC_1ZFQ_A,2
ZRK_3ZRK_A,1
ZWZ_2ZWZ_A,1
ZXD_2ZXD_A,1
ZZ3_2WI3_A,1
ZZZ_2CFI_A,2
