<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.852469" y3="0.509908" z3="-0.307282"/>
  <atom id="a2" elementType="C" x3="2.304096" y3="0.163651" z3="-0.094294"/>
  <atom id="a3" elementType="N" x3="2.629741" y3="-1.086453" z3="0.019313"/>
  <atom id="a4" elementType="C" x3="3.957318" y3="-1.350051" z3="0.152593"/>
  <atom id="a5" elementType="N" x3="4.524110" y3="-2.531062" z3="0.295798"/>
  <atom id="a6" elementType="C" x3="5.844021" y3="-2.238579" z3="0.315660"/>
  <atom id="a7" elementType="N" x3="6.160776" y3="-0.952293" z3="0.211487"/>
  <atom id="a8" elementType="N" x3="4.949203" y3="-0.337818" z3="0.136075"/>
  <atom id="a9" elementType="C" x3="4.587103" y3="1.036690" z3="0.050880"/>
  <atom id="a10" elementType="N" x3="5.465717" y3="2.125007" z3="0.134146"/>
  <atom id="a11" elementType="C" x3="6.854917" y3="2.348351" z3="0.198142"/>
  <atom id="a12" elementType="C" x3="7.277762" y3="3.544609" z3="0.819716"/>
  <atom id="a13" elementType="C" x3="8.636601" y3="3.908200" z3="0.922556"/>
  <atom id="a14" elementType="C" x3="9.611267" y3="3.065525" z3="0.362154"/>
  <atom id="a15" elementType="C" x3="9.204123" y3="1.860270" z3="-0.225593"/>
  <atom id="a16" elementType="C" x3="7.849989" y3="1.498336" z3="-0.270630"/>
  <atom id="a17" elementType="C" x3="10.969007" y3="3.435686" z3="0.412586"/>
  <atom id="a18" elementType="C" x3="11.355153" y3="4.617467" z3="1.059913"/>
  <atom id="a19" elementType="C" x3="10.396399" y3="5.431357" z3="1.653846"/>
  <atom id="a20" elementType="C" x3="9.046485" y3="5.083784" z3="1.582758"/>
  <atom id="a21" elementType="H" x3="4.977764" y3="3.017857" z3="0.116502"/>
  <atom id="a22" elementType="C" x3="3.266853" y3="1.302248" z3="-0.052069"/>
  <atom id="a23" elementType="H" x3="0.235352" y3="-0.392767" z3="-0.296633"/>
  <atom id="a24" elementType="H" x3="0.737100" y3="1.001740" z3="-1.278283"/>
  <atom id="a25" elementType="H" x3="0.512733" y3="1.182518" z3="0.482637"/>
  <atom id="a26" elementType="H" x3="6.612135" y3="-2.998419" z3="0.408096"/>
  <atom id="a27" elementType="H" x3="6.532552" y3="4.216519" z3="1.239762"/>
  <atom id="a28" elementType="H" x3="9.940071" y3="1.185334" z3="-0.652476"/>
  <atom id="a29" elementType="H" x3="7.615004" y3="0.546352" z3="-0.730223"/>
  <atom id="a30" elementType="H" x3="11.730159" y3="2.810825" z3="-0.036403"/>
  <atom id="a31" elementType="H" x3="12.407056" y3="4.892139" z3="1.101378"/>
  <atom id="a32" elementType="H" x3="10.698331" y3="6.338382" z3="2.169853"/>
  <atom id="a33" elementType="H" x3="8.311899" y3="5.735752" z3="2.051586"/>
  <atom id="a34" elementType="H" x3="2.856596" y3="2.303483" z3="-0.106941"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a13 a20" order="1"/>
  <bond atomRefs2="a10 a21" order="1"/>
  <bond atomRefs2="a9 a22" order="2"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a1 a24" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a12 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a16 a29" order="1"/>
  <bond atomRefs2="a17 a30" order="1"/>
  <bond atomRefs2="a18 a31" order="1"/>
  <bond atomRefs2="a19 a32" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a22 a34" order="1"/>
 </bondArray>
</molecule>
