Target,Lowest,Best
omegacsd_VIBNID,EI_bayes_1234,No
omegacsd_DENBUT,LCB_bayes_321,Yes
omegacsd_BZAPUC20,EI_bayes_4567,No
omegacsd_VAMCUH,EI_bayes_4567,Yes
omegacsd_AMOCMS10,EI_bayes_3456,No
omegacsd_SORCOR,LCB_bayes_4567,No
omegacsd_KECDUR,EI_bayes_2345,Yes
omegacsd_VUSKID,EI_bayes_2345,No
omegacsd_DIAVER,EI_bayes_1234,No
omegapdb_1m5b,LCB_bayes_321,No
omegacsd_HBFRAN,EI_bayes_3456,Yes
omegacsd_GIFZAW,LCB_bayes_3456,No
omegapdb_1xn0,EI_bayes_3456,No
omegacsd_DIWWUB,LCB_bayes_1234,No
omegacsd_YEYVED,LCB_bayes_2345,No
omegacsd_PIKDIW,EI_bayes_2345,No
omegacsd_SIHDES,EI_bayes_321,Yes
omegacsd_FIXNUV,EI_bayes_3456,Yes
omegacsd_CDBMPI10,LCB_bayes_3456,Yes
omegacsd_HEPGAK,LCB_bayes_3456,No
omegacsd_SIHVUA,EI_bayes_1234,No
omegapdb_1hyo,EI_bayes_321,No
omegacsd_FPAMCA,EI_bayes_2345,No
omegacsd_KABJOM,EI_bayes_3456,Yes
omegacsd_WIKJOP,EI_bayes_321,No
omegacsd_NFCSEY,LCB_bayes_1234,No
omegacsd_QQQHDG10,LCB_bayes_321,Yes
omegapdb_1k2u,EI_bayes_1234,Yes
omegacsd_MATSTA10,EI_bayes_2345,Yes
omegapdb_1ofd,EI_bayes_321,No
omegacsd_LIKGIV,LCB_bayes_3456,Yes
omegapdb_1y6q,EI_bayes_1234,No
omegacsd_MTBPNP,EI_bayes_321,Yes
omegacsd_MLDPHE10,LCB_bayes_2345,Yes
omegacsd_BESCEH,EI_bayes_3456,Yes
astex_1n46,EI_bayes_1234,No
omegacsd_DIWPUU,EI_bayes_321,Yes
omegacsd_YAYDEH,LCB_bayes_4567,Yes
omegacsd_HEMXIG,EI_bayes_3456,No
omegacsd_FOJZUZ,EI_bayes_321,No
omegapdb_1o3m,LCB_bayes_321,Yes
omegacsd_VOWXEK,EI_bayes_4567,No
omegacsd_KOKBIV,LCB_bayes_321,No
omegacsd_TAZXAT,EI_bayes_1234,Yes
omegacsd_WELGAV,EI_bayes_4567,Yes
omegacsd_FEMMAL,EI_bayes_321,No
omegacsd_GINKUJ,LCB_bayes_4567,Yes
omegacsd_DABGUI,LCB_bayes_4567,No
omegacsd_YOPRAW,EI_bayes_3456,Yes
omegacsd_CIBPEI,EI_bayes_2345,Yes
omegacsd_CELXOG,LCB_bayes_1234,Yes
omegacsd_BAJZOB10,EI_bayes_321,No
omegacsd_FUPFIF,LCB_bayes_3456,Yes
omegacsd_COYPIP,EI_bayes_1234,Yes
omegapdb_1ik4,LCB_bayes_3456,No
omegapdb_1qy5,EI_bayes_1234,No
omegacsd_GIKJOZ,EI_bayes_2345,Yes
astex_1tt1,EI_bayes_4567,Yes
omegacsd_CBMHZP,LCB_bayes_1234,Yes
omegacsd_BAFYOW,EI_bayes_4567,Yes
omegacsd_WASTEP,LCB_bayes_3456,No
omegacsd_BUTDID,EI_bayes_3456,Yes
astex_1owe,LCB_bayes_321,Yes
omegacsd_HEMWUR,LCB_bayes_4567,Yes
omegapdb_2hd6,LCB_bayes_3456,No
omegacsd_CUNTIO,LCB_bayes_4567,No
omegacsd_GIHKAJ,LCB_bayes_4567,Yes
omegacsd_HAVJET,EI_bayes_3456,Yes
astex_1ig3,LCB_bayes_321,No
omegacsd_FEVZUB,EI_bayes_321,No
omegacsd_VUGDEG,EI_bayes_1234,Yes
omegacsd_FOBZIF,EI_bayes_3456,No
omegapdb_2bts,EI_bayes_1234,Yes
astex_1tow,LCB_bayes_4567,No
omegacsd_LAXWEM,EI_bayes_321,No
omegacsd_CAGXEN,LCB_bayes_1234,Yes
omegacsd_COFHIO10,LCB_bayes_2345,No
omegacsd_SOPNAM,LCB_bayes_321,Yes
omegacsd_CEKNOV,LCB_bayes_3456,Yes
omegacsd_YAGWOS,LCB_bayes_4567,No
astex_1oq5,EI_bayes_4567,Yes
omegacsd_JUDWEK,LCB_bayes_4567,Yes
omegapdb_1m2x,LCB_bayes_4567,No
omegacsd_DUHSUU,EI_bayes_3456,Yes
omegacsd_KEBVES,EI_bayes_2345,No
omegacsd_PBYXCH,LCB_bayes_4567,Yes
omegacsd_ABHYTZ,EI_bayes_1234,Yes
omegacsd_PBBSHD,LCB_bayes_4567,Yes
omegacsd_TECSUP,LCB_bayes_2345,No
omegacsd_SEFLIY,LCB_bayes_2345,No
omegacsd_FAJVAN,LCB_bayes_2345,No
omegapdb_2g8n,EI_bayes_1234,No
omegapdb_1m5f,EI_bayes_2345,No
astex_1ke5,LCB_bayes_4567,No
omegapdb_1gz8,LCB_bayes_1234,No
omegacsd_TAPBZO,EI_bayes_3456,Yes
omegacsd_DOPXIP,LCB_bayes_4567,No
omegacsd_CALLEG,EI_bayes_321,No
omegacsd_DOHREX,uniform_4567,No
omegacsd_SAVYET,EI_bayes_1234,No
omegacsd_KAVNOK,EI_bayes_2345,No
omegapdb_1gjd,LCB_bayes_3456,Yes
omegapdb_1h2k,LCB_bayes_4567,No
omegacsd_PTHPAL,EI_bayes_4567,No
omegacsd_BEHHOL10,EI_bayes_1234,No
omegacsd_DUPKII,LCB_bayes_1234,Yes
omegacsd_FIVPUV,LCB_bayes_3456,No
omegapdb_1yc1,EI_bayes_3456,Yes
omegacsd_KUHNUW,EI_bayes_1234,No
omegapdb_1o2q,EI_bayes_2345,No
omegacsd_SLFNMF02,LCB_bayes_2345,No
omegacsd_DADDUH,LCB_bayes_1234,No
omegacsd_VEXROF,LCB_bayes_321,No
omegacsd_CPPHAM,LCB_bayes_321,Yes
omegapdb_1r4p,LCB_bayes_3456,No
omegapdb_2hb1,LCB_bayes_1234,No
omegacsd_CUHNEY10,EI_bayes_1234,Yes
omegacsd_BZAPCX10,LCB_bayes_3456,No
omegacsd_YAZHUC,EI_bayes_1234,No
omegapdb_1pck,LCB_bayes_321,No
omegacsd_FOLMEY,EI_bayes_3456,No
omegacsd_LABLOP,EI_bayes_4567,No
astex_1oyt,LCB_bayes_1234,Yes
omegapdb_1uf7,LCB_bayes_2345,No
omegacsd_CELDEC,EI_bayes_321,Yes
astex_1l2s,LCB_bayes_321,No
omegacsd_DENDAC,EI_bayes_4567,No
omegacsd_CODYUP10,LCB_bayes_3456,No
astex_1tz8,LCB_bayes_4567,No
omegacsd_DUMTAG,LCB_bayes_4567,Yes
omegacsd_FAVYEG,EI_bayes_321,No
omegacsd_HECHEC,EI_bayes_2345,Yes
omegacsd_SADXIE,EI_bayes_3456,No
astex_1opk,LCB_bayes_3456,No
omegacsd_EHMPYX10,EI_bayes_321,Yes
omegapdb_1g6c,EI_bayes_321,No
omegacsd_LADTOZ,EI_bayes_321,No
omegacsd_PCPTZA,EI_bayes_2345,Yes
omegacsd_FIWLUS,LCB_bayes_4567,Yes
omegacsd_ANTZOA,LCB_bayes_3456,No
omegapdb_1j3f,EI_bayes_4567,Yes
omegacsd_WESFOP,LCB_bayes_1234,No
omegacsd_CPQZOL,LCB_bayes_4567,Yes
omegacsd_YUKKUK,EI_bayes_2345,Yes
omegacsd_DIGSIV,EI_bayes_4567,No
omegapdb_2cbs,LCB_bayes_3456,Yes
omegacsd_AURMIN,EI_bayes_4567,Yes
omegacsd_SOWCOW,LCB_bayes_2345,No
omegacsd_VOXNOL,EI_bayes_2345,Yes
omegapdb_2btr,LCB_bayes_1234,Yes
omegacsd_DAWRAU,LCB_bayes_3456,No
omegacsd_JUBJOF,LCB_bayes_2345,No
omegacsd_EITDZL,EI_bayes_321,Yes
omegacsd_DIZREJ,LCB_bayes_321,Yes
omegacsd_CMXPMB,LCB_bayes_321,Yes
omegacsd_FOMDUG,EI_bayes_4567,Yes
omegapdb_1s8j,LCB_bayes_321,Yes
omegacsd_FEWBAK,EI_bayes_1234,Yes
omegacsd_LETBUH,EI_bayes_4567,Yes
omegapdb_1gja,LCB_bayes_1234,No
omegacsd_CMPEPI,EI_bayes_2345,No
omegacsd_JUHHEZ,EI_bayes_3456,Yes
omegapdb_1o3l,LCB_bayes_1234,Yes
omegapdb_1nnk,LCB_bayes_4567,Yes
omegacsd_VOPDIN,EI_bayes_2345,No
omegacsd_BIBHID,LCB_bayes_1234,No
omegacsd_GEJJUA,EI_bayes_4567,No
omegacsd_YOSMOI,LCB_bayes_4567,Yes
omegapdb_1sa4,LCB_bayes_1234,No
omegacsd_HASCOT,LCB_bayes_2345,Yes
omegacsd_ABVPRO,EI_bayes_4567,Yes
omegacsd_HEVJAT,EI_bayes_321,Yes
omegapdb_1oks,EI_bayes_3456,No
omegacsd_PMPAIN,EI_bayes_1234,No
omegapdb_1rf6,LCB_bayes_3456,No
omegacsd_KACKII,EI_bayes_321,No
