Target,Lowest,Best
omegacsd_SILTUC,EI_bayes_234,No
omegacsd_COKBOT,EI_bayes_234,No
omegacsd_TAPSOS,EI_bayes_234,Yes
omegapdb_1v2n,LCB_bayes_234,No
omegacsd_DAFVUB,LCB_bayes_123,No
omegacsd_JOTDAX,EI_bayes_345,Yes
omegapdb_1h1s,EI_bayes_321,No
omegacsd_YULXIM,EI_bayes_321,No
omegacsd_COYTOZ,EI_bayes_321,No
astex_2bsm,LCB_bayes_345,Yes
astex_1yqy,EI_bayes_456,No
omegacsd_BENPRL,EI_bayes_456,No
omegacsd_BUYZIE,LCB_bayes_456,No
omegacsd_MVERIQ,LCB_bayes_456,Yes
omegacsd_SISYIC,EI_bayes_234,Yes
omegacsd_ABSBPP,EI_bayes_456,Yes
omegapdb_2j47,LCB_bayes_123,No
astex_1s3v,LCB_bayes_321,No
omegacsd_CMANPQ,EI_bayes_234,No
omegacsd_AZLNPR,EI_bayes_234,No
omegacsd_DEBBOB,EI_bayes_456,No
omegacsd_FLPNTX10,LCB_bayes_345,No
omegacsd_HEHVOF,LCB_bayes_123,No
omegacsd_KIXLOS,LCB_bayes_123,No
omegapdb_2gss,EI_bayes_345,No
omegacsd_SIHDIW,EI_bayes_234,No
omegacsd_CATXIE,LCB_bayes_234,No
omegacsd_COCHOL,EI_bayes_456,No
omegapdb_1g4s,EI_bayes_345,No
omegacsd_PMANAQ,LCB_bayes_321,Yes
omegacsd_FAWREA,LCB_bayes_234,No
omegapdb_1is0,LCB_bayes_234,Yes
omegacsd_PMEPEN,LCB_bayes_345,No
omegacsd_TEDBUZ,EI_bayes_456,No
omegacsd_KEJGEL,LCB_bayes_456,Yes
astex_1v48,EI_bayes_321,No
omegacsd_YAZBAC,LCB_bayes_123,No
omegacsd_GIHTUM,LCB_bayes_456,No
omegacsd_DAFTOT,EI_bayes_456,No
omegacsd_FOYLIO,EI_bayes_345,No
omegacsd_KOTGIJ,EI_bayes_234,No
omegacsd_DISHOC,EI_bayes_234,No
omegacsd_FANPUF,LCB_bayes_345,No
omegacsd_SURREC,EI_bayes_456,No
omegacsd_COZFOM,LCB_bayes_345,Yes
omegacsd_SAGWOM,LCB_bayes_321,Yes
omegacsd_BIBSEK,EI_bayes_234,No
omegacsd_YABKOB,LCB_bayes_345,No
omegacsd_KUFPIK,EI_bayes_234,No
omegacsd_LANXED,uniform_123,No
omegacsd_CARNID,LCB_bayes_456,No
omegapdb_2j34,LCB_bayes_123,No
astex_1u1c,LCB_bayes_345,No
omegacsd_KOFLOG,EI_bayes_234,Yes
omegacsd_FHFPBY,LCB_bayes_321,No
omegacsd_PNPAUR,LCB_bayes_123,No
omegacsd_TANNOL,EI_bayes_456,No
astex_1meh,EI_bayes_456,No
omegacsd_FUHLID,EI_bayes_123,Yes
omegacsd_CFBPBI,EI_bayes_234,No
omegacsd_ACENHT,EI_bayes_456,No
omegapdb_2f34,LCB_bayes_234,No
omegacsd_FAHXIV,EI_bayes_456,No
omegacsd_PEPHEX,EI_bayes_123,No
omegacsd_SUKPET,EI_bayes_321,Yes
omegacsd_KOFLIA,LCB_bayes_456,Yes
omegapdb_1uf5,EI_bayes_321,No
omegacsd_KOFMIB,EI_bayes_345,Yes
omegacsd_PINSAG,EI_bayes_321,No
omegacsd_NADZIB,LCB_bayes_234,No
omegacsd_HATKES,LCB_bayes_123,Yes
omegapdb_1f06,EI_bayes_321,No
omegacsd_FOGWAZ,EI_bayes_234,No
omegacsd_CIDSIR,LCB_bayes_345,Yes
omegacsd_SIHGIZ,EI_bayes_456,No
astex_1ywr,EI_bayes_123,No
omegacsd_HAVLUL,EI_bayes_123,No
omegacsd_FBPAZD,EI_bayes_345,Yes
astex_1mzc,LCB_bayes_456,No
astex_1sj0,LCB_bayes_321,No
omegapdb_2byi,EI_bayes_234,No
omegacsd_PMBSAN10,LCB_bayes_123,No
omegapdb_1gs5,LCB_bayes_321,No
omegacsd_VORDAH,LCB_bayes_345,No
omegacsd_PEXJEH,EI_bayes_123,No
omegapdb_2ewb,EI_bayes_234,No
omegacsd_HALOPE,EI_bayes_345,No
omegacsd_MICONZ,EI_bayes_456,Yes
omegacsd_HALDOL,LCB_bayes_321,No
omegapdb_1yvx,EI_bayes_234,No
omegacsd_AOPCHY,LCB_bayes_321,No
omegapdb_1o2y,EI_bayes_321,No
omegacsd_CIJFEG,EI_bayes_456,No
omegacsd_COTXUE,EI_bayes_234,No
omegacsd_FABSOQ10,EI_bayes_345,No
omegacsd_FUJRUX,LCB_bayes_456,No
omegacsd_FANRER,LCB_bayes_345,No
omegacsd_FAXPUP,LCB_bayes_345,No
omegacsd_SAGMUI,EI_bayes_345,No
omegapdb_2cji,EI_bayes_234,No
omegacsd_YOPWOP,EI_bayes_123,No
omegapdb_6prc,EI_bayes_123,No
omegapdb_1f8b,LCB_bayes_123,No
omegacsd_HALSES,LCB_bayes_234,No
omegacsd_BEKDIE,EI_bayes_234,No
omegacsd_LEDWAS,EI_bayes_234,No
omegacsd_EPCMPO,LCB_bayes_345,No
omegacsd_SAWZUL,LCB_bayes_345,No
omegapdb_1oiu,LCB_bayes_234,No
omegacsd_ACTHBZ,EI_bayes_123,No
omegapdb_1uy8,LCB_bayes_345,No
omegapdb_1xon,LCB_bayes_345,No
