Target,Lowest,Best
omegacsd_HEKROE,EI_bayes_321,Yes
omegapdb_1pa9,EI_bayes_345,Yes
omegacsd_CLPTBU,LCB_bayes_123,Yes
omegacsd_BEWLIY10,EI_bayes_123,Yes
omegacsd_LAWJEY,LCB_bayes_456,No
omegacsd_YITLES,LCB_bayes_321,Yes
omegacsd_YESPIV,EI_bayes_345,Yes
omegacsd_JUKZUK,LCB_bayes_345,No
omegacsd_BEWLOE10,LCB_bayes_123,No
omegapdb_1toj,EI_bayes_234,No
omegapdb_1m5d,EI_bayes_123,No
astex_1jd0,LCB_bayes_321,Yes
omegacsd_BAXOZO,EI_bayes_321,Yes
omegacsd_KIHWAZ,LCB_bayes_345,Yes
omegacsd_DAKGEB,EI_bayes_345,Yes
omegapdb_1bto,LCB_bayes_321,No
omegacsd_KEMHOZ,LCB_bayes_123,No
omegacsd_PAPPHI,LCB_bayes_345,Yes
omegacsd_PEXFED,EI_bayes_234,No
omegapdb_1uwc,EI_bayes_234,Yes
omegacsd_SIFJIA,LCB_bayes_123,No
omegacsd_CUSLUX,EI_bayes_456,No
omegacsd_BAFREF,LCB_bayes_456,Yes
omegapdb_2brc,EI_bayes_321,Yes
astex_1n2v,LCB_bayes_321,No
omegacsd_AMPDAM,EI_bayes_123,No
omegacsd_VENRUB,EI_bayes_345,No
omegacsd_CLPHAC,EI_bayes_123,No
omegapdb_1k2t,LCB_bayes_123,Yes
omegapdb_1utt,LCB_bayes_321,Yes
omegacsd_FUHHAR,LCB_bayes_234,Yes
omegacsd_GATPOG,LCB_bayes_345,No
omegacsd_FOWPOW,EI_bayes_345,Yes
omegacsd_TEKBIU,EI_bayes_123,No
omegapdb_2ggd,EI_bayes_345,Yes
astex_1of6,EI_bayes_234,No
omegapdb_1w1q,EI_bayes_345,No
omegacsd_EXOADN,EI_bayes_123,No
omegacsd_BETFAH,EI_bayes_123,Yes
omegacsd_PIDSIE,EI_bayes_234,No
omegacsd_HAVRUR,EI_bayes_234,Yes
omegapdb_1d3g,LCB_bayes_123,Yes
omegacsd_SEMDET,LCB_bayes_234,No
omegapdb_1p1o,LCB_bayes_321,No
omegacsd_HADLAZ,EI_bayes_345,Yes
omegacsd_FURACM,EI_bayes_345,No
omegacsd_BUSNIM,LCB_bayes_456,No
omegacsd_HALJOT,LCB_bayes_234,Yes
omegacsd_LERKAU,EI_bayes_321,No
omegacsd_YINDII,EI_bayes_456,No
omegacsd_SAVXOC,EI_bayes_321,Yes
omegacsd_PNBPIP,EI_bayes_123,Yes
omegapdb_2iuz,EI_bayes_345,No
omegacsd_CIBPOS,LCB_bayes_234,Yes
omegacsd_BELWOE,LCB_bayes_234,No
omegacsd_FUNYAO,LCB_bayes_345,No
omegapdb_1h1p,LCB_bayes_234,No
omegacsd_DUDPAT,EI_bayes_321,Yes
omegacsd_FOPMIG,EI_bayes_234,No
omegapdb_2bgd,LCB_bayes_456,Yes
omegacsd_GALMOV,LCB_bayes_123,No
omegacsd_GEBJOM,EI_bayes_321,No
omegacsd_CBSTHP,EI_bayes_123,No
omegacsd_KAVLIC,EI_bayes_321,Yes
omegapdb_1q91,LCB_bayes_123,No
omegacsd_DAHNIJ,EI_bayes_321,No
astex_1n2j,EI_bayes_321,Yes
omegacsd_BATXID,EI_bayes_234,No
omegacsd_LEKMET,LCB_bayes_321,Yes
omegacsd_JOXFIL,LCB_bayes_123,Yes
omegapdb_1n2b,LCB_bayes_345,Yes
omegacsd_WESZOJ,LCB_bayes_234,No
omegacsd_COYVIV,LCB_bayes_456,Yes
omegacsd_CYCLIZ10,LCB_bayes_345,Yes
omegacsd_FIJJUD,EI_bayes_123,Yes
omegacsd_DUXYOK,EI_bayes_123,No
omegacsd_DEBFAR,EI_bayes_321,Yes
omegacsd_CLPSAM,LCB_bayes_123,No
omegacsd_PMTSZD,EI_bayes_345,No
omegacsd_CNINDO,EI_bayes_345,No
omegacsd_FEYKUP,EI_bayes_321,Yes
astex_1q4g,EI_bayes_321,No
omegacsd_YAHBOY,EI_bayes_123,Yes
omegapdb_1wvj,EI_bayes_456,No
omegacsd_VADTAV,EI_bayes_456,Yes
omegacsd_EMZPPO,EI_bayes_321,Yes
omegacsd_FACCER10,EI_bayes_345,Yes
omegapdb_1gj6,LCB_bayes_123,Yes
omegapdb_2aw1,LCB_bayes_456,Yes
omegacsd_ANOPPS,EI_bayes_123,Yes
omegacsd_MINTSA,EI_bayes_123,Yes
omegacsd_PMCPRC10,LCB_bayes_345,No
omegacsd_CPIPLA,LCB_bayes_456,Yes
omegacsd_SLFNMB04,EI_bayes_321,Yes
omegacsd_FUDVUV,EI_bayes_345,Yes
omegapdb_2f7p,LCB_bayes_234,No
omegacsd_TAJSEC,EI_bayes_345,Yes
omegacsd_FAHTUD,EI_bayes_123,Yes
omegacsd_TAPZEP,LCB_bayes_234,Yes
omegapdb_1xap,LCB_bayes_345,Yes
omegapdb_2aj8,EI_bayes_345,No
omegacsd_LETBAN,EI_bayes_345,No
omegapdb_1xqc,EI_bayes_123,Yes
omegacsd_FUCFIS,EI_bayes_321,Yes
omegacsd_COVXIU,EI_bayes_234,Yes
astex_1q1g,LCB_bayes_321,No
omegacsd_DUDNUL,EI_bayes_321,Yes
omegacsd_BSBTHP,EI_bayes_321,No
omegacsd_MAMNAQ,LCB_bayes_345,No
omegacsd_CMAPTX,EI_bayes_345,No
omegacsd_HEJTAR,EI_bayes_123,No
omegacsd_FABWUA10,LCB_bayes_321,Yes
omegacsd_ABIMAZ,EI_bayes_456,Yes
omegacsd_PMAANO01,LCB_bayes_123,No
astex_1r9o,LCB_bayes_321,Yes
omegacsd_VOXMOK,LCB_bayes_123,Yes
omegapdb_1syh,LCB_bayes_234,Yes
omegacsd_DCLPET,LCB_bayes_321,No
omegapdb_1yc4,LCB_bayes_345,No
omegacsd_PMPBTZ,EI_bayes_321,No
omegacsd_JUBGES,LCB_bayes_456,No
omegapdb_1ur8,LCB_bayes_345,No
astex_1n1m,EI_bayes_321,No
omegacsd_CENNIS,EI_bayes_321,No
omegacsd_CEVTUS,EI_bayes_234,Yes
omegapdb_1c1u,EI_bayes_321,No
omegacsd_KIHWED,EI_bayes_321,Yes
omegacsd_WEVTIA,LCB_bayes_345,Yes
omegacsd_JUDLUP,LCB_bayes_345,Yes
omegacsd_FUNXUH,LCB_bayes_321,Yes
omegacsd_BUNFUL,EI_bayes_123,Yes
omegacsd_MRMPYR,EI_bayes_234,Yes
omegacsd_GEKWAU,LCB_bayes_345,Yes
omegapdb_2evc,EI_bayes_234,Yes
omegacsd_FECPUY,LCB_bayes_321,Yes
omegacsd_WIDDIW,uniform_321,Yes
omegacsd_BBSPRT10,LCB_bayes_345,Yes
omegacsd_HEXYIS,EI_bayes_123,Yes
omegapdb_1e2m,EI_bayes_234,No
omegacsd_KAXXAI,EI_bayes_234,No
omegapdb_2flb,EI_bayes_321,Yes
omegacsd_DANNEL,EI_bayes_123,No
omegacsd_CANPUC,LCB_bayes_123,Yes
omegacsd_CMSMOC,EI_bayes_234,Yes
