Target,Lowest,Best,N_rot
omegacsd_CAVNUI,EI_bayes_200_123,Yes,5
omegacsd_SFDMOX,EI_bayes_200_123,No,5
omegacsd_FEKYEZ,LCB_bayes_200_456,No,5
omegacsd_LIKMEX,LCB_bayes_200_234,No,5
omegacsd_PEBHAF,LCB_bayes_200_123,No,5
omegacsd_VORJER,LCB_bayes_200_234,Yes,5
astex_1gm8,EI_bayes_200_123,No,5
omegacsd_DOLJIX,EI_bayes_200_456,No,5
omegacsd_DIZWAK,LCB_bayes_200_234,Yes,5
omegapdb_1iy7,LCB_bayes_200_234,No,5
omegacsd_FURSEM01,LCB_bayes_200_123,No,5
omegacsd_SEYPUH,EI_bayes_200_345,No,5
omegacsd_WEBCOV,EI_bayes_200_123,No,5
omegapdb_1d3h,EI_bayes_200_234,Yes,5
omegacsd_CIXFIY,EI_bayes_200_456,Yes,5
omegacsd_FEFPOV,EI_bayes_200_456,No,5
omegapdb_2iko,EI_bayes_200_456,Yes,5
omegacsd_LACCEX,EI_bayes_200_345,No,5
omegacsd_YICPIJ,LCB_bayes_200_345,No,5
omegacsd_DEBBER,LCB_bayes_200_123,No,5
omegacsd_GAVMIZ,EI_bayes_200_345,No,5
omegacsd_PXEZSD,LCB_bayes_200_345,Yes,5
omegacsd_GEHKIN,EI_bayes_200_234,No,5
omegacsd_CETZOQ,EI_bayes_200_345,No,5
omegacsd_YILDOM,EI_bayes_200_345,Yes,5
omegacsd_VEYRAS,LCB_bayes_200_345,No,5
omegacsd_FUMBOE,LCB_bayes_200_123,No,5
omegacsd_DUZDAD,LCB_bayes_200_456,No,5
omegapdb_1v2k,EI_bayes_200_123,No,5
omegacsd_NBPENC,EI_bayes_200_456,No,5
omegacsd_ABZNPS,EI_bayes_200_345,No,5
omegacsd_SINKUV,EI_bayes_200_123,No,5
omegapdb_1o37,EI_bayes_200_123,Yes,5
astex_1xm6,LCB_bayes_200_234,No,5
omegacsd_FIBREN,EI_bayes_200_345,No,5
omegacsd_SPIRIL,EI_bayes_200_345,No,5
omegacsd_CMXPYO,EI_bayes_200_345,Yes,5
omegacsd_JUVPAR,LCB_bayes_200_456,Yes,5
omegacsd_HEMLOA,LCB_bayes_200_456,Yes,5
omegacsd_CIPXEE,EI_bayes_200_345,Yes,5
omegacsd_CABCUD,LCB_bayes_200_123,No,5
omegacsd_WAVTIW,EI_bayes_200_123,Yes,5
omegacsd_BAFJEX10,LCB_bayes_200_234,No,5
omegapdb_2byh,EI_bayes_200_123,Yes,5
omegacsd_GASPUL,EI_bayes_200_123,No,5
omegacsd_COKTAX,EI_bayes_200_456,No,5
omegapdb_2f71,LCB_bayes_200_456,No,5
omegapdb_1xom,EI_bayes_200_345,No,5
omegacsd_BATROD,EI_bayes_200_345,No,5
omegacsd_KOJMEB,LCB_bayes_200_345,No,5
omegacsd_KUBHEU,EI_bayes_200_123,No,5
omegacsd_BTHYDX,EI_bayes_200_123,No,5
omegacsd_WAMZAL,LCB_bayes_200_456,No,5
astex_1nav,EI_bayes_200_123,Yes,5
omegapdb_1r6w,EI_bayes_200_123,No,5
omegacsd_DERZAB,LCB_bayes_200_456,No,5
omegacsd_HEPYAC,EI_bayes_200_123,No,5
omegacsd_BUHNIB,EI_bayes_200_123,No,5
omegacsd_CIJVAS,EI_bayes_200_123,Yes,5
omegacsd_BHMPET,EI_bayes_200_456,No,5
omegacsd_ACPIXZ,LCB_bayes_200_456,Yes,5
omegacsd_HEKZAY,LCB_bayes_200_456,No,5
omegacsd_VURTOR,EI_bayes_200_345,Yes,5
omegacsd_CUWRIV,EI_bayes_200_234,Yes,5
omegapdb_1jsl,LCB_bayes_200_234,No,5
omegacsd_HEVXEL,EI_bayes_200_234,No,5
omegapdb_1uf8,LCB_bayes_200_345,No,5
omegapdb_2izl,LCB_bayes_200_234,No,5
omegapdb_1sn5,LCB_bayes_200_123,Yes,5
omegacsd_PKOJSI,LCB_bayes_200_456,No,5
omegacsd_YOXDEU,LCB_bayes_200_345,No,5
omegacsd_PIBSXM,LCB_bayes_200_123,No,5
omegapdb_1uu9,EI_bayes_200_234,No,5
omegacsd_FUSZOI,LCB_bayes_200_345,No,5
omegacsd_ANTZOB,EI_bayes_200_345,No,5
astex_1v4s,EI_bayes_200_234,No,5
omegapdb_1exa,EI_bayes_200_234,Yes,5
omegacsd_GIHWUP,LCB_bayes_200_123,Yes,5
omegacsd_CBZHYX,EI_bayes_200_234,No,5
omegacsd_CEWFUF,EI_bayes_200_345,Yes,5
omegacsd_LACPAG,LCB_bayes_200_234,No,5
omegapdb_1qnf,LCB_bayes_200_234,No,5
omegacsd_DCTXAN,EI_bayes_200_234,Yes,5
omegapdb_1r34,LCB_bayes_200_345,No,5
omegacsd_BEXVOP,LCB_bayes_200_234,No,5
omegacsd_SOPSIZ,EI_bayes_200_123,Yes,5
omegacsd_DOTFEX,EI_bayes_200_123,Yes,5
omegapdb_3cbs,EI_bayes_200_123,Yes,5
omegacsd_FOLYIO,EI_bayes_200_345,No,5
omegacsd_ECBHMP,EI_bayes_200_456,No,5
omegacsd_HEPKUI,EI_bayes_200_123,Yes,5
astex_1t9b,EI_bayes_200_456,No,5
omegacsd_VOXHAR,LCB_bayes_200_123,No,5
omegacsd_CLPNXA,EI_bayes_200_456,No,5
omegacsd_TPHPRO,EI_bayes_200_123,No,5
omegacsd_YAHFAO,EI_bayes_200_123,No,5
omegacsd_VIBWIM,EI_bayes_200_345,Yes,5
omegapdb_1w9u,EI_bayes_200_345,No,5
omegacsd_CAFGIZ,EI_bayes_200_456,No,5
omegacsd_BUDCUY,LCB_bayes_200_123,Yes,5
omegapdb_1q72,EI_bayes_200_123,No,5
omegacsd_KICRIX,LCB_bayes_200_123,No,5
omegacsd_DAXKAO,EI_bayes_200_345,No,5
omegacsd_FEYJEY,LCB_bayes_200_234,No,5
omegapdb_1s63,EI_bayes_200_345,No,5
omegacsd_PACVUK,EI_bayes_200_123,No,5
omegacsd_GASXED,LCB_bayes_200_123,Yes,5
omegacsd_YULZOU,LCB_bayes_200_123,Yes,5
omegacsd_CUJSAB,LCB_bayes_200_123,No,5
omegacsd_HEXFEV,LCB_bayes_200_456,No,5
omegacsd_LINLAV,LCB_bayes_200_345,No,5
omegacsd_GEJLAI,EI_bayes_200_123,No,5
omegacsd_SEMXEN,EI_bayes_200_345,No,5
omegacsd_YUYJEH,EI_bayes_200_345,No,5
omegapdb_1nqu,LCB_bayes_200_456,No,5
omegacsd_PXMPEN,LCB_bayes_200_456,No,5
omegacsd_MBZTZT10,EI_bayes_200_234,No,5
omegacsd_CPYPTZ,LCB_bayes_200_345,Yes,5
omegacsd_DECZIU,LCB_bayes_200_456,Yes,5
omegacsd_DOXANN,EI_bayes_200_123,No,5
omegacsd_VAYXOI,EI_bayes_200_345,No,5
