Target,Lowest,Best
omegacsd_CAVNUI,EI_bayes_345,Yes
omegacsd_SFDMOX,EI_bayes_321,No
omegacsd_FEKYEZ,LCB_bayes_234,No
omegacsd_LIKMEX,EI_bayes_321,No
omegacsd_PEBHAF,EI_bayes_456,No
omegacsd_VORJER,EI_bayes_234,Yes
astex_1gm8,LCB_bayes_345,No
omegacsd_DOLJIX,LCB_bayes_123,No
omegacsd_DIZWAK,LCB_bayes_123,Yes
omegapdb_1iy7,uniform_321,No
omegacsd_FURSEM01,EI_bayes_456,No
omegacsd_SEYPUH,LCB_bayes_321,No
omegacsd_WEBCOV,LCB_bayes_345,No
omegapdb_1d3h,LCB_bayes_234,Yes
omegacsd_CIXFIY,LCB_bayes_456,Yes
omegacsd_FEFPOV,LCB_bayes_234,Yes
omegapdb_2iko,LCB_bayes_123,Yes
omegacsd_LACCEX,EI_bayes_321,No
omegacsd_YICPIJ,LCB_bayes_123,No
omegacsd_DEBBER,EI_bayes_345,No
omegacsd_GAVMIZ,EI_bayes_234,Yes
omegacsd_PXEZSD,EI_bayes_321,Yes
omegacsd_GEHKIN,EI_bayes_234,No
omegacsd_CETZOQ,EI_bayes_123,No
omegacsd_YILDOM,EI_bayes_321,No
omegacsd_VEYRAS,EI_bayes_123,No
omegacsd_FUMBOE,EI_bayes_321,No
omegacsd_DUZDAD,EI_bayes_456,Yes
omegapdb_1v2k,LCB_bayes_123,No
omegacsd_NBPENC,EI_bayes_345,Yes
omegacsd_ABZNPS,EI_bayes_234,Yes
omegacsd_SINKUV,LCB_bayes_456,No
omegapdb_1o37,LCB_bayes_234,Yes
astex_1xm6,EI_bayes_123,No
omegacsd_FIBREN,LCB_bayes_345,No
omegacsd_SPIRIL,EI_bayes_345,No
omegacsd_CMXPYO,EI_bayes_456,Yes
omegacsd_JUVPAR,LCB_bayes_234,No
omegacsd_HEMLOA,LCB_bayes_234,No
omegacsd_CIPXEE,EI_bayes_123,Yes
omegacsd_CABCUD,EI_bayes_345,No
omegacsd_WAVTIW,LCB_bayes_321,Yes
omegacsd_BAFJEX10,EI_bayes_456,No
omegapdb_2byh,LCB_bayes_321,No
omegacsd_GASPUL,LCB_bayes_456,No
omegacsd_COKTAX,uniform_345,No
omegapdb_2f71,EI_bayes_456,No
omegapdb_1xom,LCB_bayes_345,No
omegacsd_BATROD,LCB_bayes_234,No
omegacsd_KOJMEB,LCB_bayes_234,No
omegacsd_KUBHEU,EI_bayes_456,No
omegacsd_BTHYDX,LCB_bayes_321,No
omegacsd_WAMZAL,EI_bayes_321,No
astex_1nav,EI_bayes_321,Yes
omegapdb_1r6w,EI_bayes_123,No
omegacsd_DERZAB,LCB_bayes_123,No
omegacsd_HEPYAC,LCB_bayes_234,No
omegacsd_BUHNIB,EI_bayes_234,No
omegacsd_CIJVAS,EI_bayes_456,Yes
omegacsd_BHMPET,EI_bayes_345,No
omegacsd_ACPIXZ,EI_bayes_234,Yes
omegacsd_HEKZAY,EI_bayes_123,No
omegacsd_VURTOR,LCB_bayes_123,Yes
omegacsd_CUWRIV,EI_bayes_234,No
omegapdb_1jsl,EI_bayes_345,No
omegacsd_HEVXEL,EI_bayes_321,No
omegapdb_1uf8,LCB_bayes_234,No
omegapdb_2izl,EI_bayes_456,Yes
omegapdb_1sn5,LCB_bayes_234,Yes
omegacsd_PKOJSI,EI_bayes_321,No
omegacsd_YOXDEU,EI_bayes_456,No
omegacsd_PIBSXM,LCB_bayes_234,No
omegapdb_1uu9,EI_bayes_321,No
omegacsd_FUSZOI,EI_bayes_123,No
omegacsd_ANTZOB,LCB_bayes_234,No
astex_1v4s,LCB_bayes_234,No
omegapdb_1exa,EI_bayes_234,Yes
omegacsd_GIHWUP,LCB_bayes_345,Yes
omegacsd_CBZHYX,LCB_bayes_234,No
omegacsd_CEWFUF,LCB_bayes_345,No
omegacsd_LACPAG,EI_bayes_321,No
omegapdb_1qnf,EI_bayes_234,No
omegacsd_DCTXAN,EI_bayes_456,No
omegapdb_1r34,EI_bayes_345,No
omegacsd_BEXVOP,LCB_bayes_456,No
omegacsd_SOPSIZ,EI_bayes_321,Yes
omegacsd_DOTFEX,LCB_bayes_234,Yes
omegapdb_3cbs,LCB_bayes_123,No
omegacsd_FOLYIO,LCB_bayes_234,No
omegacsd_ECBHMP,LCB_bayes_321,No
omegacsd_HEPKUI,EI_bayes_456,No
astex_1t9b,LCB_bayes_321,No
omegacsd_VOXHAR,LCB_bayes_456,No
omegacsd_CLPNXA,LCB_bayes_345,No
omegacsd_TPHPRO,LCB_bayes_456,No
omegacsd_YAHFAO,EI_bayes_456,No
omegacsd_VIBWIM,EI_bayes_345,No
omegapdb_1w9u,EI_bayes_234,No
omegacsd_CAFGIZ,EI_bayes_321,No
omegacsd_BUDCUY,EI_bayes_456,No
omegapdb_1q72,LCB_bayes_234,No
omegacsd_KICRIX,EI_bayes_321,No
omegacsd_DAXKAO,LCB_bayes_234,No
omegacsd_FEYJEY,EI_bayes_123,No
omegapdb_1s63,LCB_bayes_123,No
omegacsd_PACVUK,EI_bayes_456,No
omegacsd_GASXED,EI_bayes_321,Yes
omegacsd_YULZOU,EI_bayes_234,Yes
omegacsd_CUJSAB,EI_bayes_321,No
omegacsd_HEXFEV,EI_bayes_345,No
omegacsd_LINLAV,EI_bayes_321,No
omegacsd_GEJLAI,LCB_bayes_345,No
omegacsd_SEMXEN,LCB_bayes_123,Yes
omegacsd_YUYJEH,LCB_bayes_456,Yes
omegapdb_1nqu,LCB_bayes_234,No
omegacsd_PXMPEN,EI_bayes_345,No
omegacsd_MBZTZT10,EI_bayes_321,No
omegacsd_CPYPTZ,LCB_bayes_321,No
omegacsd_DECZIU,EI_bayes_456,No
omegacsd_DOXANN,EI_bayes_321,No
omegacsd_VAYXOI,LCB_bayes_345,No
