Target,Lowest,Best
omegacsd_CAVNUI,EI_bayes_200_123,Yes
omegacsd_SFDMOX,EI_bayes_200_123,No
omegacsd_FEKYEZ,LCB_bayes_200_456,No
omegacsd_LIKMEX,LCB_bayes_200_234,No
omegacsd_PEBHAF,LCB_bayes_200_123,No
omegacsd_VORJER,LCB_bayes_200_234,Yes
astex_1gm8,EI_bayes_200_123,No
omegacsd_DOLJIX,EI_bayes_200_456,No
omegacsd_DIZWAK,LCB_bayes_200_234,Yes
omegapdb_1iy7,LCB_bayes_200_234,No
omegacsd_FURSEM01,LCB_bayes_200_123,No
omegacsd_SEYPUH,EI_bayes_200_345,No
omegacsd_WEBCOV,EI_bayes_200_123,No
omegapdb_1d3h,EI_bayes_200_234,Yes
omegacsd_CIXFIY,EI_bayes_200_456,Yes
omegacsd_FEFPOV,EI_bayes_200_456,No
omegapdb_2iko,EI_bayes_200_456,Yes
omegacsd_LACCEX,EI_bayes_200_345,No
omegacsd_YICPIJ,LCB_bayes_200_345,No
omegacsd_DEBBER,LCB_bayes_200_123,No
omegacsd_GAVMIZ,EI_bayes_200_345,No
omegacsd_PXEZSD,LCB_bayes_200_345,Yes
omegacsd_GEHKIN,EI_bayes_200_234,No
omegacsd_CETZOQ,EI_bayes_200_345,No
omegacsd_YILDOM,EI_bayes_200_345,Yes
omegacsd_VEYRAS,LCB_bayes_200_345,No
omegacsd_FUMBOE,LCB_bayes_200_123,No
omegacsd_DUZDAD,LCB_bayes_200_456,No
omegapdb_1v2k,EI_bayes_200_123,No
omegacsd_NBPENC,EI_bayes_200_456,No
omegacsd_ABZNPS,EI_bayes_200_345,No
omegacsd_SINKUV,EI_bayes_200_123,No
omegapdb_1o37,EI_bayes_200_123,Yes
astex_1xm6,LCB_bayes_200_234,No
omegacsd_FIBREN,EI_bayes_200_345,No
omegacsd_SPIRIL,EI_bayes_200_345,No
omegacsd_CMXPYO,EI_bayes_200_345,Yes
omegacsd_JUVPAR,LCB_bayes_200_456,Yes
omegacsd_HEMLOA,LCB_bayes_200_456,Yes
omegacsd_CIPXEE,EI_bayes_200_345,Yes
omegacsd_CABCUD,LCB_bayes_200_123,No
omegacsd_WAVTIW,EI_bayes_200_123,Yes
omegacsd_BAFJEX10,LCB_bayes_200_234,No
omegapdb_2byh,EI_bayes_200_123,Yes
omegacsd_GASPUL,EI_bayes_200_123,No
omegacsd_COKTAX,EI_bayes_200_456,No
omegapdb_2f71,LCB_bayes_200_456,No
omegapdb_1xom,EI_bayes_200_345,No
omegacsd_BATROD,EI_bayes_200_345,No
omegacsd_KOJMEB,LCB_bayes_200_345,No
omegacsd_KUBHEU,EI_bayes_200_123,No
omegacsd_BTHYDX,EI_bayes_200_123,No
omegacsd_WAMZAL,LCB_bayes_200_456,No
astex_1nav,EI_bayes_200_123,Yes
omegapdb_1r6w,EI_bayes_200_123,No
omegacsd_DERZAB,LCB_bayes_200_456,No
omegacsd_HEPYAC,EI_bayes_200_123,No
omegacsd_BUHNIB,EI_bayes_200_123,No
omegacsd_CIJVAS,EI_bayes_200_123,Yes
omegacsd_BHMPET,EI_bayes_200_456,No
omegacsd_ACPIXZ,LCB_bayes_200_456,Yes
omegacsd_HEKZAY,LCB_bayes_200_456,No
omegacsd_VURTOR,EI_bayes_200_345,Yes
omegacsd_CUWRIV,EI_bayes_200_234,Yes
omegapdb_1jsl,LCB_bayes_200_234,No
omegacsd_HEVXEL,EI_bayes_200_234,No
omegapdb_1uf8,LCB_bayes_200_345,No
omegapdb_2izl,LCB_bayes_200_234,No
omegapdb_1sn5,LCB_bayes_200_123,Yes
omegacsd_PKOJSI,LCB_bayes_200_456,No
omegacsd_YOXDEU,LCB_bayes_200_345,No
omegacsd_PIBSXM,LCB_bayes_200_123,No
omegapdb_1uu9,EI_bayes_200_234,No
omegacsd_FUSZOI,LCB_bayes_200_345,No
omegacsd_ANTZOB,EI_bayes_200_345,No
astex_1v4s,EI_bayes_200_234,No
omegapdb_1exa,EI_bayes_200_234,Yes
omegacsd_GIHWUP,LCB_bayes_200_123,Yes
omegacsd_CBZHYX,EI_bayes_200_234,No
omegacsd_CEWFUF,EI_bayes_200_345,Yes
omegacsd_LACPAG,LCB_bayes_200_234,No
omegapdb_1qnf,LCB_bayes_200_234,No
omegacsd_DCTXAN,EI_bayes_200_234,Yes
omegapdb_1r34,LCB_bayes_200_345,No
omegacsd_BEXVOP,LCB_bayes_200_234,No
omegacsd_SOPSIZ,EI_bayes_200_123,Yes
omegacsd_DOTFEX,EI_bayes_200_123,Yes
omegapdb_3cbs,EI_bayes_200_123,Yes
omegacsd_FOLYIO,EI_bayes_200_345,No
omegacsd_ECBHMP,EI_bayes_200_456,No
omegacsd_HEPKUI,EI_bayes_200_123,Yes
astex_1t9b,EI_bayes_200_456,No
omegacsd_VOXHAR,LCB_bayes_200_123,No
omegacsd_CLPNXA,EI_bayes_200_456,No
omegacsd_TPHPRO,EI_bayes_200_123,No
omegacsd_YAHFAO,EI_bayes_200_123,No
omegacsd_VIBWIM,EI_bayes_200_345,Yes
omegapdb_1w9u,EI_bayes_200_345,No
omegacsd_CAFGIZ,EI_bayes_200_456,No
omegacsd_BUDCUY,LCB_bayes_200_123,Yes
omegapdb_1q72,EI_bayes_200_123,No
omegacsd_KICRIX,LCB_bayes_200_123,No
omegacsd_DAXKAO,EI_bayes_200_345,No
omegacsd_FEYJEY,LCB_bayes_200_234,No
omegapdb_1s63,EI_bayes_200_345,No
omegacsd_PACVUK,EI_bayes_200_123,No
omegacsd_GASXED,LCB_bayes_200_123,Yes
omegacsd_YULZOU,LCB_bayes_200_123,Yes
omegacsd_CUJSAB,LCB_bayes_200_123,No
omegacsd_HEXFEV,LCB_bayes_200_456,No
omegacsd_LINLAV,LCB_bayes_200_345,No
omegacsd_GEJLAI,EI_bayes_200_123,No
omegacsd_SEMXEN,EI_bayes_200_345,No
omegacsd_YUYJEH,EI_bayes_200_345,No
omegapdb_1nqu,LCB_bayes_200_456,No
omegacsd_PXMPEN,LCB_bayes_200_456,No
omegacsd_MBZTZT10,EI_bayes_200_234,No
omegacsd_CPYPTZ,LCB_bayes_200_345,Yes
omegacsd_DECZIU,LCB_bayes_200_456,Yes
omegacsd_DOXANN,EI_bayes_200_123,No
omegacsd_VAYXOI,EI_bayes_200_345,No
