Target,Lowest,Best,N_rot
omegacsd_CAVNUI,EI_bayes_345,Yes,5
omegacsd_SFDMOX,EI_bayes_321,No,5
omegacsd_FEKYEZ,LCB_bayes_234,No,5
omegacsd_LIKMEX,EI_bayes_321,No,5
omegacsd_PEBHAF,EI_bayes_456,No,5
omegacsd_VORJER,EI_bayes_234,Yes,5
astex_1gm8,LCB_bayes_345,No,5
omegacsd_DOLJIX,LCB_bayes_123,No,5
omegacsd_DIZWAK,LCB_bayes_123,Yes,5
omegapdb_1iy7,uniform_321,No,5
omegacsd_FURSEM01,EI_bayes_456,No,5
omegacsd_SEYPUH,LCB_bayes_321,No,5
omegacsd_WEBCOV,LCB_bayes_345,No,5
omegapdb_1d3h,LCB_bayes_234,Yes,5
omegacsd_CIXFIY,LCB_bayes_456,Yes,5
omegacsd_FEFPOV,LCB_bayes_234,Yes,5
omegapdb_2iko,LCB_bayes_123,Yes,5
omegacsd_LACCEX,EI_bayes_321,No,5
omegacsd_YICPIJ,LCB_bayes_123,No,5
omegacsd_DEBBER,EI_bayes_345,No,5
omegacsd_GAVMIZ,EI_bayes_234,Yes,5
omegacsd_PXEZSD,EI_bayes_321,Yes,5
omegacsd_GEHKIN,EI_bayes_234,No,5
omegacsd_CETZOQ,EI_bayes_123,No,5
omegacsd_YILDOM,EI_bayes_321,No,5
omegacsd_VEYRAS,EI_bayes_123,No,5
omegacsd_FUMBOE,EI_bayes_321,No,5
omegacsd_DUZDAD,EI_bayes_456,Yes,5
omegapdb_1v2k,LCB_bayes_123,No,5
omegacsd_NBPENC,EI_bayes_345,Yes,5
omegacsd_ABZNPS,EI_bayes_234,Yes,5
omegacsd_SINKUV,LCB_bayes_456,No,5
omegapdb_1o37,LCB_bayes_234,Yes,5
astex_1xm6,EI_bayes_123,No,5
omegacsd_FIBREN,LCB_bayes_345,No,5
omegacsd_SPIRIL,EI_bayes_345,No,5
omegacsd_CMXPYO,EI_bayes_456,Yes,5
omegacsd_JUVPAR,LCB_bayes_234,No,5
omegacsd_HEMLOA,LCB_bayes_234,No,5
omegacsd_CIPXEE,EI_bayes_123,Yes,5
omegacsd_CABCUD,EI_bayes_345,No,5
omegacsd_WAVTIW,LCB_bayes_321,Yes,5
omegacsd_BAFJEX10,EI_bayes_456,No,5
omegapdb_2byh,LCB_bayes_321,No,5
omegacsd_GASPUL,LCB_bayes_456,No,5
omegacsd_COKTAX,uniform_345,No,5
omegapdb_2f71,EI_bayes_456,No,5
omegapdb_1xom,LCB_bayes_345,No,5
omegacsd_BATROD,LCB_bayes_234,No,5
omegacsd_KOJMEB,LCB_bayes_234,No,5
omegacsd_KUBHEU,EI_bayes_456,No,5
omegacsd_BTHYDX,LCB_bayes_321,No,5
omegacsd_WAMZAL,EI_bayes_321,No,5
astex_1nav,EI_bayes_321,Yes,5
omegapdb_1r6w,EI_bayes_123,No,5
omegacsd_DERZAB,LCB_bayes_123,No,5
omegacsd_HEPYAC,LCB_bayes_234,No,5
omegacsd_BUHNIB,EI_bayes_234,No,5
omegacsd_CIJVAS,EI_bayes_456,Yes,5
omegacsd_BHMPET,EI_bayes_345,No,5
omegacsd_ACPIXZ,EI_bayes_234,Yes,5
omegacsd_HEKZAY,EI_bayes_123,No,5
omegacsd_VURTOR,LCB_bayes_123,Yes,5
omegacsd_CUWRIV,EI_bayes_234,No,5
omegapdb_1jsl,EI_bayes_345,No,5
omegacsd_HEVXEL,EI_bayes_321,No,5
omegapdb_1uf8,LCB_bayes_234,No,5
omegapdb_2izl,EI_bayes_456,Yes,5
omegapdb_1sn5,LCB_bayes_234,Yes,5
omegacsd_PKOJSI,EI_bayes_321,No,5
omegacsd_YOXDEU,EI_bayes_456,No,5
omegacsd_PIBSXM,LCB_bayes_234,No,5
omegapdb_1uu9,EI_bayes_321,No,5
omegacsd_FUSZOI,EI_bayes_123,No,5
omegacsd_ANTZOB,LCB_bayes_234,No,5
astex_1v4s,LCB_bayes_234,No,5
omegapdb_1exa,EI_bayes_234,Yes,5
omegacsd_GIHWUP,LCB_bayes_345,Yes,5
omegacsd_CBZHYX,LCB_bayes_234,No,5
omegacsd_CEWFUF,LCB_bayes_345,No,5
omegacsd_LACPAG,EI_bayes_321,No,5
omegapdb_1qnf,EI_bayes_234,No,5
omegacsd_DCTXAN,EI_bayes_456,No,5
omegapdb_1r34,EI_bayes_345,No,5
omegacsd_BEXVOP,LCB_bayes_456,No,5
omegacsd_SOPSIZ,EI_bayes_321,Yes,5
omegacsd_DOTFEX,LCB_bayes_234,Yes,5
omegapdb_3cbs,LCB_bayes_123,No,5
omegacsd_FOLYIO,LCB_bayes_234,No,5
omegacsd_ECBHMP,LCB_bayes_321,No,5
omegacsd_HEPKUI,EI_bayes_456,No,5
astex_1t9b,LCB_bayes_321,No,5
omegacsd_VOXHAR,LCB_bayes_456,No,5
omegacsd_CLPNXA,LCB_bayes_345,No,5
omegacsd_TPHPRO,LCB_bayes_456,No,5
omegacsd_YAHFAO,EI_bayes_456,No,5
omegacsd_VIBWIM,EI_bayes_345,No,5
omegapdb_1w9u,EI_bayes_234,No,5
omegacsd_CAFGIZ,EI_bayes_321,No,5
omegacsd_BUDCUY,EI_bayes_456,No,5
omegapdb_1q72,LCB_bayes_234,No,5
omegacsd_KICRIX,EI_bayes_321,No,5
omegacsd_DAXKAO,LCB_bayes_234,No,5
omegacsd_FEYJEY,EI_bayes_123,No,5
omegapdb_1s63,LCB_bayes_123,No,5
omegacsd_PACVUK,EI_bayes_456,No,5
omegacsd_GASXED,EI_bayes_321,Yes,5
omegacsd_YULZOU,EI_bayes_234,Yes,5
omegacsd_CUJSAB,EI_bayes_321,No,5
omegacsd_HEXFEV,EI_bayes_345,No,5
omegacsd_LINLAV,EI_bayes_321,No,5
omegacsd_GEJLAI,LCB_bayes_345,No,5
omegacsd_SEMXEN,LCB_bayes_123,Yes,5
omegacsd_YUYJEH,LCB_bayes_456,Yes,5
omegapdb_1nqu,LCB_bayes_234,No,5
omegacsd_PXMPEN,EI_bayes_345,No,5
omegacsd_MBZTZT10,EI_bayes_321,No,5
omegacsd_CPYPTZ,LCB_bayes_321,No,5
omegacsd_DECZIU,EI_bayes_456,No,5
omegacsd_DOXANN,EI_bayes_321,No,5
omegacsd_VAYXOI,LCB_bayes_345,No,5
