Target,Lowest,Best,N_rot
omegacsd_VIBNID,EI_bayes_1234,No,4
omegacsd_DENBUT,LCB_bayes_321,Yes,4
omegacsd_BZAPUC20,EI_bayes_4567,No,4
omegacsd_VAMCUH,EI_bayes_4567,Yes,4
omegacsd_AMOCMS10,EI_bayes_3456,No,4
omegacsd_SORCOR,LCB_bayes_4567,No,4
omegacsd_KECDUR,EI_bayes_2345,Yes,4
omegacsd_VUSKID,EI_bayes_2345,No,4
omegacsd_DIAVER,EI_bayes_1234,No,4
omegapdb_1m5b,LCB_bayes_321,No,4
omegacsd_HBFRAN,EI_bayes_3456,Yes,4
omegacsd_GIFZAW,LCB_bayes_3456,No,4
omegapdb_1xn0,EI_bayes_3456,No,4
omegacsd_DIWWUB,LCB_bayes_1234,No,4
omegacsd_YEYVED,LCB_bayes_2345,No,4
omegacsd_PIKDIW,EI_bayes_2345,No,4
omegacsd_SIHDES,EI_bayes_321,Yes,4
omegacsd_FIXNUV,EI_bayes_3456,Yes,4
omegacsd_CDBMPI10,LCB_bayes_3456,Yes,4
omegacsd_HEPGAK,LCB_bayes_3456,No,4
omegacsd_SIHVUA,EI_bayes_1234,No,4
omegapdb_1hyo,EI_bayes_321,No,4
omegacsd_FPAMCA,EI_bayes_2345,No,4
omegacsd_KABJOM,EI_bayes_3456,Yes,4
omegacsd_WIKJOP,EI_bayes_321,No,4
omegacsd_NFCSEY,LCB_bayes_1234,No,4
omegacsd_QQQHDG10,LCB_bayes_321,Yes,4
omegapdb_1k2u,EI_bayes_1234,Yes,4
omegacsd_MATSTA10,EI_bayes_2345,Yes,4
omegapdb_1ofd,EI_bayes_321,No,4
omegacsd_LIKGIV,LCB_bayes_3456,Yes,4
omegapdb_1y6q,EI_bayes_1234,No,4
omegacsd_MTBPNP,EI_bayes_321,Yes,4
omegacsd_MLDPHE10,LCB_bayes_2345,Yes,4
omegacsd_BESCEH,EI_bayes_3456,Yes,4
astex_1n46,EI_bayes_1234,No,4
omegacsd_DIWPUU,EI_bayes_321,Yes,4
omegacsd_YAYDEH,LCB_bayes_4567,Yes,4
omegacsd_HEMXIG,EI_bayes_3456,No,4
omegacsd_FOJZUZ,EI_bayes_321,No,4
omegapdb_1o3m,LCB_bayes_321,Yes,4
omegacsd_VOWXEK,EI_bayes_4567,No,4
omegacsd_KOKBIV,LCB_bayes_321,No,4
omegacsd_TAZXAT,EI_bayes_1234,Yes,4
omegacsd_WELGAV,EI_bayes_4567,Yes,4
omegacsd_FEMMAL,EI_bayes_321,No,4
omegacsd_GINKUJ,LCB_bayes_4567,Yes,4
omegacsd_DABGUI,LCB_bayes_4567,No,4
omegacsd_YOPRAW,EI_bayes_3456,Yes,4
omegacsd_CIBPEI,EI_bayes_2345,Yes,4
omegacsd_CELXOG,LCB_bayes_1234,Yes,4
omegacsd_BAJZOB10,EI_bayes_321,No,4
omegacsd_FUPFIF,LCB_bayes_3456,Yes,4
omegacsd_COYPIP,EI_bayes_1234,Yes,4
omegapdb_1ik4,LCB_bayes_3456,No,4
omegapdb_1qy5,EI_bayes_1234,No,4
omegacsd_GIKJOZ,EI_bayes_2345,Yes,4
astex_1tt1,EI_bayes_4567,Yes,4
omegacsd_CBMHZP,LCB_bayes_1234,Yes,4
omegacsd_BAFYOW,EI_bayes_4567,Yes,4
omegacsd_WASTEP,LCB_bayes_3456,No,4
omegacsd_BUTDID,EI_bayes_3456,Yes,4
astex_1owe,LCB_bayes_321,Yes,4
omegacsd_HEMWUR,LCB_bayes_4567,Yes,4
omegapdb_2hd6,LCB_bayes_3456,No,4
omegacsd_CUNTIO,LCB_bayes_4567,No,4
omegacsd_GIHKAJ,LCB_bayes_4567,Yes,4
omegacsd_HAVJET,EI_bayes_3456,Yes,4
astex_1ig3,LCB_bayes_321,No,4
omegacsd_FEVZUB,EI_bayes_321,No,4
omegacsd_VUGDEG,EI_bayes_1234,Yes,4
omegacsd_FOBZIF,EI_bayes_3456,No,4
omegapdb_2bts,EI_bayes_1234,Yes,4
astex_1tow,LCB_bayes_4567,No,4
omegacsd_LAXWEM,EI_bayes_321,No,4
omegacsd_CAGXEN,LCB_bayes_1234,Yes,4
omegacsd_COFHIO10,LCB_bayes_2345,No,4
omegacsd_SOPNAM,LCB_bayes_321,Yes,4
omegacsd_CEKNOV,LCB_bayes_3456,Yes,4
omegacsd_YAGWOS,LCB_bayes_4567,No,4
astex_1oq5,EI_bayes_4567,Yes,4
omegacsd_JUDWEK,LCB_bayes_4567,Yes,4
omegapdb_1m2x,LCB_bayes_4567,No,4
omegacsd_DUHSUU,EI_bayes_3456,Yes,4
omegacsd_KEBVES,EI_bayes_2345,No,4
omegacsd_PBYXCH,LCB_bayes_4567,Yes,4
omegacsd_ABHYTZ,EI_bayes_1234,Yes,4
omegacsd_PBBSHD,LCB_bayes_4567,Yes,4
omegacsd_TECSUP,LCB_bayes_2345,No,4
omegacsd_SEFLIY,LCB_bayes_2345,No,4
omegacsd_FAJVAN,LCB_bayes_2345,No,4
omegapdb_2g8n,EI_bayes_1234,No,4
omegapdb_1m5f,EI_bayes_2345,No,4
astex_1ke5,LCB_bayes_4567,No,4
omegapdb_1gz8,LCB_bayes_1234,No,4
omegacsd_TAPBZO,EI_bayes_3456,Yes,4
omegacsd_DOPXIP,LCB_bayes_4567,No,4
omegacsd_CALLEG,EI_bayes_321,No,4
omegacsd_DOHREX,uniform_4567,No,4
omegacsd_SAVYET,EI_bayes_1234,No,4
omegacsd_KAVNOK,EI_bayes_2345,No,4
omegapdb_1gjd,LCB_bayes_3456,Yes,4
omegapdb_1h2k,LCB_bayes_4567,No,4
omegacsd_PTHPAL,EI_bayes_4567,No,4
omegacsd_BEHHOL10,EI_bayes_1234,No,4
omegacsd_DUPKII,LCB_bayes_1234,Yes,4
omegacsd_FIVPUV,LCB_bayes_3456,No,4
omegapdb_1yc1,EI_bayes_3456,Yes,4
omegacsd_KUHNUW,EI_bayes_1234,No,4
omegapdb_1o2q,EI_bayes_2345,No,4
omegacsd_SLFNMF02,LCB_bayes_2345,No,4
omegacsd_DADDUH,LCB_bayes_1234,No,4
omegacsd_VEXROF,LCB_bayes_321,No,4
omegacsd_CPPHAM,LCB_bayes_321,Yes,4
omegapdb_1r4p,LCB_bayes_3456,No,4
omegapdb_2hb1,LCB_bayes_1234,No,4
omegacsd_CUHNEY10,EI_bayes_1234,Yes,4
omegacsd_BZAPCX10,LCB_bayes_3456,No,4
omegacsd_YAZHUC,EI_bayes_1234,No,4
omegapdb_1pck,LCB_bayes_321,No,4
omegacsd_FOLMEY,EI_bayes_3456,No,4
omegacsd_LABLOP,EI_bayes_4567,No,4
astex_1oyt,LCB_bayes_1234,Yes,4
omegapdb_1uf7,LCB_bayes_2345,No,4
omegacsd_CELDEC,EI_bayes_321,Yes,4
astex_1l2s,LCB_bayes_321,No,4
omegacsd_DENDAC,EI_bayes_4567,No,4
omegacsd_CODYUP10,LCB_bayes_3456,No,4
astex_1tz8,LCB_bayes_4567,No,4
omegacsd_DUMTAG,LCB_bayes_4567,Yes,4
omegacsd_FAVYEG,EI_bayes_321,No,4
omegacsd_HECHEC,EI_bayes_2345,Yes,4
omegacsd_SADXIE,EI_bayes_3456,No,4
astex_1opk,LCB_bayes_3456,No,4
omegacsd_EHMPYX10,EI_bayes_321,Yes,4
omegapdb_1g6c,EI_bayes_321,No,4
omegacsd_LADTOZ,EI_bayes_321,No,4
omegacsd_PCPTZA,EI_bayes_2345,Yes,4
omegacsd_FIWLUS,LCB_bayes_4567,Yes,4
omegacsd_ANTZOA,LCB_bayes_3456,No,4
omegapdb_1j3f,EI_bayes_4567,Yes,4
omegacsd_WESFOP,LCB_bayes_1234,No,4
omegacsd_CPQZOL,LCB_bayes_4567,Yes,4
omegacsd_YUKKUK,EI_bayes_2345,Yes,4
omegacsd_DIGSIV,EI_bayes_4567,No,4
omegapdb_2cbs,LCB_bayes_3456,Yes,4
omegacsd_AURMIN,EI_bayes_4567,Yes,4
omegacsd_SOWCOW,LCB_bayes_2345,No,4
omegacsd_VOXNOL,EI_bayes_2345,Yes,4
omegapdb_2btr,LCB_bayes_1234,Yes,4
omegacsd_DAWRAU,LCB_bayes_3456,No,4
omegacsd_JUBJOF,LCB_bayes_2345,No,4
omegacsd_EITDZL,EI_bayes_321,Yes,4
omegacsd_DIZREJ,LCB_bayes_321,Yes,4
omegacsd_CMXPMB,LCB_bayes_321,Yes,4
omegacsd_FOMDUG,EI_bayes_4567,Yes,4
omegapdb_1s8j,LCB_bayes_321,Yes,4
omegacsd_FEWBAK,EI_bayes_1234,Yes,4
omegacsd_LETBUH,EI_bayes_4567,Yes,4
omegapdb_1gja,LCB_bayes_1234,No,4
omegacsd_CMPEPI,EI_bayes_2345,No,4
omegacsd_JUHHEZ,EI_bayes_3456,Yes,4
omegapdb_1o3l,LCB_bayes_1234,Yes,4
omegapdb_1nnk,LCB_bayes_4567,Yes,4
omegacsd_VOPDIN,EI_bayes_2345,No,4
omegacsd_BIBHID,LCB_bayes_1234,No,4
omegacsd_GEJJUA,EI_bayes_4567,No,4
omegacsd_YOSMOI,LCB_bayes_4567,Yes,4
omegapdb_1sa4,LCB_bayes_1234,No,4
omegacsd_HASCOT,LCB_bayes_2345,Yes,4
omegacsd_ABVPRO,EI_bayes_4567,Yes,4
omegacsd_HEVJAT,EI_bayes_321,Yes,4
omegapdb_1oks,EI_bayes_3456,No,4
omegacsd_PMPAIN,EI_bayes_1234,No,4
omegapdb_1rf6,LCB_bayes_3456,No,4
omegacsd_KACKII,EI_bayes_321,No,4
