Target,Lowest,Best,N_rot
omegacsd_SILTUC,EI_bayes_234,No,6
omegacsd_COKBOT,EI_bayes_234,No,6
omegacsd_TAPSOS,EI_bayes_234,Yes,6
omegapdb_1v2n,LCB_bayes_234,No,6
omegacsd_DAFVUB,LCB_bayes_123,No,6
omegacsd_JOTDAX,EI_bayes_345,Yes,6
omegapdb_1h1s,EI_bayes_321,No,6
omegacsd_YULXIM,EI_bayes_321,No,6
omegacsd_COYTOZ,EI_bayes_321,No,6
astex_2bsm,LCB_bayes_345,Yes,6
astex_1yqy,EI_bayes_456,No,6
omegacsd_BENPRL,EI_bayes_456,No,6
omegacsd_BUYZIE,LCB_bayes_456,No,6
omegacsd_MVERIQ,LCB_bayes_456,Yes,6
omegacsd_SISYIC,EI_bayes_234,Yes,6
omegacsd_ABSBPP,EI_bayes_456,Yes,6
omegapdb_2j47,LCB_bayes_123,No,6
astex_1s3v,LCB_bayes_321,No,6
omegacsd_CMANPQ,EI_bayes_234,No,6
omegacsd_AZLNPR,EI_bayes_234,No,6
omegacsd_DEBBOB,EI_bayes_456,No,6
omegacsd_FLPNTX10,LCB_bayes_345,No,6
omegacsd_HEHVOF,LCB_bayes_123,No,6
omegacsd_KIXLOS,LCB_bayes_123,No,6
omegapdb_2gss,EI_bayes_345,No,6
omegacsd_SIHDIW,EI_bayes_234,No,6
omegacsd_CATXIE,LCB_bayes_234,No,6
omegacsd_COCHOL,EI_bayes_456,No,6
omegapdb_1g4s,EI_bayes_345,No,6
omegacsd_PMANAQ,LCB_bayes_321,Yes,6
omegacsd_FAWREA,LCB_bayes_234,No,6
omegapdb_1is0,LCB_bayes_234,Yes,6
omegacsd_PMEPEN,LCB_bayes_345,No,6
omegacsd_TEDBUZ,EI_bayes_456,No,6
omegacsd_KEJGEL,LCB_bayes_456,Yes,6
astex_1v48,EI_bayes_321,No,6
omegacsd_YAZBAC,LCB_bayes_123,No,6
omegacsd_GIHTUM,LCB_bayes_456,No,6
omegacsd_DAFTOT,EI_bayes_456,No,6
omegacsd_FOYLIO,EI_bayes_345,No,6
omegacsd_KOTGIJ,EI_bayes_234,No,6
omegacsd_DISHOC,EI_bayes_234,No,6
omegacsd_FANPUF,LCB_bayes_345,No,6
omegacsd_SURREC,EI_bayes_456,No,6
omegacsd_COZFOM,LCB_bayes_345,Yes,6
omegacsd_SAGWOM,LCB_bayes_321,Yes,6
omegacsd_BIBSEK,EI_bayes_234,No,6
omegacsd_YABKOB,LCB_bayes_345,No,6
omegacsd_KUFPIK,EI_bayes_234,No,6
omegacsd_LANXED,uniform_123,No,6
omegacsd_CARNID,LCB_bayes_456,No,6
omegapdb_2j34,LCB_bayes_123,No,6
astex_1u1c,LCB_bayes_345,No,6
omegacsd_KOFLOG,EI_bayes_234,Yes,6
omegacsd_FHFPBY,LCB_bayes_321,No,6
omegacsd_PNPAUR,LCB_bayes_123,No,6
omegacsd_TANNOL,EI_bayes_456,No,6
astex_1meh,EI_bayes_456,No,6
omegacsd_FUHLID,EI_bayes_123,Yes,6
omegacsd_CFBPBI,EI_bayes_234,No,6
omegacsd_ACENHT,EI_bayes_456,No,6
omegapdb_2f34,LCB_bayes_234,No,6
omegacsd_FAHXIV,EI_bayes_456,No,6
omegacsd_PEPHEX,EI_bayes_123,No,6
omegacsd_SUKPET,EI_bayes_321,Yes,6
omegacsd_KOFLIA,LCB_bayes_456,Yes,6
omegapdb_1uf5,EI_bayes_321,No,6
omegacsd_KOFMIB,EI_bayes_345,Yes,6
omegacsd_PINSAG,EI_bayes_321,No,6
omegacsd_NADZIB,LCB_bayes_234,No,6
omegacsd_HATKES,LCB_bayes_123,Yes,6
omegapdb_1f06,EI_bayes_321,No,6
omegacsd_FOGWAZ,EI_bayes_234,No,6
omegacsd_CIDSIR,LCB_bayes_345,Yes,6
omegacsd_SIHGIZ,EI_bayes_456,No,6
astex_1ywr,EI_bayes_123,No,6
omegacsd_HAVLUL,EI_bayes_123,No,6
omegacsd_FBPAZD,EI_bayes_345,Yes,6
astex_1mzc,LCB_bayes_456,No,6
astex_1sj0,LCB_bayes_321,No,6
omegapdb_2byi,EI_bayes_234,No,6
omegacsd_PMBSAN10,LCB_bayes_123,No,6
omegapdb_1gs5,LCB_bayes_321,No,6
omegacsd_VORDAH,LCB_bayes_345,No,6
omegacsd_PEXJEH,EI_bayes_123,No,6
omegapdb_2ewb,EI_bayes_234,No,6
omegacsd_HALOPE,EI_bayes_345,No,6
omegacsd_MICONZ,EI_bayes_456,Yes,6
omegacsd_HALDOL,LCB_bayes_321,No,6
omegapdb_1yvx,EI_bayes_234,No,6
omegacsd_AOPCHY,LCB_bayes_321,No,6
omegapdb_1o2y,EI_bayes_321,No,6
omegacsd_CIJFEG,EI_bayes_456,No,6
omegacsd_COTXUE,EI_bayes_234,No,6
omegacsd_FABSOQ10,EI_bayes_345,No,6
omegacsd_FUJRUX,LCB_bayes_456,No,6
omegacsd_FANRER,LCB_bayes_345,No,6
omegacsd_FAXPUP,LCB_bayes_345,No,6
omegacsd_SAGMUI,EI_bayes_345,No,6
omegapdb_2cji,EI_bayes_234,No,6
omegacsd_YOPWOP,EI_bayes_123,No,6
omegapdb_6prc,EI_bayes_123,No,6
omegapdb_1f8b,LCB_bayes_123,No,6
omegacsd_HALSES,LCB_bayes_234,No,6
omegacsd_BEKDIE,EI_bayes_234,No,6
omegacsd_LEDWAS,EI_bayes_234,No,6
omegacsd_EPCMPO,LCB_bayes_345,No,6
omegacsd_SAWZUL,LCB_bayes_345,No,6
omegapdb_1oiu,LCB_bayes_234,No,6
omegacsd_ACTHBZ,EI_bayes_123,No,6
omegapdb_1uy8,LCB_bayes_345,No,6
omegapdb_1xon,LCB_bayes_345,No,6
