Target,Lowest,Best,N_rot
omegacsd_HEKROE,EI_bayes_321,Yes,3
omegapdb_1pa9,EI_bayes_345,Yes,3
omegacsd_CLPTBU,LCB_bayes_123,Yes,3
omegacsd_BEWLIY10,EI_bayes_123,Yes,3
omegacsd_LAWJEY,LCB_bayes_456,No,3
omegacsd_YITLES,LCB_bayes_321,Yes,3
omegacsd_YESPIV,EI_bayes_345,Yes,3
omegacsd_JUKZUK,LCB_bayes_345,No,3
omegacsd_BEWLOE10,LCB_bayes_123,No,3
omegapdb_1toj,EI_bayes_234,No,3
omegapdb_1m5d,EI_bayes_123,No,3
astex_1jd0,LCB_bayes_321,Yes,3
omegacsd_BAXOZO,EI_bayes_321,Yes,3
omegacsd_KIHWAZ,LCB_bayes_345,Yes,3
omegacsd_DAKGEB,EI_bayes_345,Yes,3
omegapdb_1bto,LCB_bayes_321,No,3
omegacsd_KEMHOZ,LCB_bayes_123,No,3
omegacsd_PAPPHI,LCB_bayes_345,Yes,3
omegacsd_PEXFED,EI_bayes_234,No,3
omegapdb_1uwc,EI_bayes_234,Yes,3
omegacsd_SIFJIA,LCB_bayes_123,No,3
omegacsd_CUSLUX,EI_bayes_456,No,3
omegacsd_BAFREF,LCB_bayes_456,Yes,3
omegapdb_2brc,EI_bayes_321,Yes,3
astex_1n2v,LCB_bayes_321,No,3
omegacsd_AMPDAM,EI_bayes_123,No,3
omegacsd_VENRUB,EI_bayes_345,No,3
omegacsd_CLPHAC,EI_bayes_123,No,3
omegapdb_1k2t,LCB_bayes_123,Yes,3
omegapdb_1utt,LCB_bayes_321,Yes,3
omegacsd_FUHHAR,LCB_bayes_234,Yes,3
omegacsd_GATPOG,LCB_bayes_345,No,3
omegacsd_FOWPOW,EI_bayes_345,Yes,3
omegacsd_TEKBIU,EI_bayes_123,No,3
omegapdb_2ggd,EI_bayes_345,Yes,3
astex_1of6,EI_bayes_234,No,3
omegapdb_1w1q,EI_bayes_345,No,3
omegacsd_EXOADN,EI_bayes_123,No,3
omegacsd_BETFAH,EI_bayes_123,Yes,3
omegacsd_PIDSIE,EI_bayes_234,No,3
omegacsd_HAVRUR,EI_bayes_234,Yes,3
omegapdb_1d3g,LCB_bayes_123,Yes,3
omegacsd_SEMDET,LCB_bayes_234,No,3
omegapdb_1p1o,LCB_bayes_321,No,3
omegacsd_HADLAZ,EI_bayes_345,Yes,3
omegacsd_FURACM,EI_bayes_345,No,3
omegacsd_BUSNIM,LCB_bayes_456,No,3
omegacsd_HALJOT,LCB_bayes_234,Yes,3
omegacsd_LERKAU,EI_bayes_321,No,3
omegacsd_YINDII,EI_bayes_456,No,3
omegacsd_SAVXOC,EI_bayes_321,Yes,3
omegacsd_PNBPIP,EI_bayes_123,Yes,3
omegapdb_2iuz,EI_bayes_345,No,3
omegacsd_CIBPOS,LCB_bayes_234,Yes,3
omegacsd_BELWOE,LCB_bayes_234,No,3
omegacsd_FUNYAO,LCB_bayes_345,No,3
omegapdb_1h1p,LCB_bayes_234,No,3
omegacsd_DUDPAT,EI_bayes_321,Yes,3
omegacsd_FOPMIG,EI_bayes_234,No,3
omegapdb_2bgd,LCB_bayes_456,Yes,3
omegacsd_GALMOV,LCB_bayes_123,No,3
omegacsd_GEBJOM,EI_bayes_321,No,3
omegacsd_CBSTHP,EI_bayes_123,No,3
omegacsd_KAVLIC,EI_bayes_321,Yes,3
omegapdb_1q91,LCB_bayes_123,No,3
omegacsd_DAHNIJ,EI_bayes_321,No,3
astex_1n2j,EI_bayes_321,Yes,3
omegacsd_BATXID,EI_bayes_234,No,3
omegacsd_LEKMET,LCB_bayes_321,Yes,3
omegacsd_JOXFIL,LCB_bayes_123,Yes,3
omegapdb_1n2b,LCB_bayes_345,Yes,3
omegacsd_WESZOJ,LCB_bayes_234,No,3
omegacsd_COYVIV,LCB_bayes_456,Yes,3
omegacsd_CYCLIZ10,LCB_bayes_345,Yes,3
omegacsd_FIJJUD,EI_bayes_123,Yes,3
omegacsd_DUXYOK,EI_bayes_123,No,3
omegacsd_DEBFAR,EI_bayes_321,Yes,3
omegacsd_CLPSAM,LCB_bayes_123,No,3
omegacsd_PMTSZD,EI_bayes_345,No,3
omegacsd_CNINDO,EI_bayes_345,No,3
omegacsd_FEYKUP,EI_bayes_321,Yes,3
astex_1q4g,EI_bayes_321,No,3
omegacsd_YAHBOY,EI_bayes_123,Yes,3
omegapdb_1wvj,EI_bayes_456,No,3
omegacsd_VADTAV,EI_bayes_456,Yes,3
omegacsd_EMZPPO,EI_bayes_321,Yes,3
omegacsd_FACCER10,EI_bayes_345,Yes,3
omegapdb_1gj6,LCB_bayes_123,Yes,3
omegapdb_2aw1,LCB_bayes_456,Yes,3
omegacsd_ANOPPS,EI_bayes_123,Yes,3
omegacsd_MINTSA,EI_bayes_123,Yes,3
omegacsd_PMCPRC10,LCB_bayes_345,No,3
omegacsd_CPIPLA,LCB_bayes_456,Yes,3
omegacsd_SLFNMB04,EI_bayes_321,Yes,3
omegacsd_FUDVUV,EI_bayes_345,Yes,3
omegapdb_2f7p,LCB_bayes_234,No,3
omegacsd_TAJSEC,EI_bayes_345,Yes,3
omegacsd_FAHTUD,EI_bayes_123,Yes,3
omegacsd_TAPZEP,LCB_bayes_234,Yes,3
omegapdb_1xap,LCB_bayes_345,Yes,3
omegapdb_2aj8,EI_bayes_345,No,3
omegacsd_LETBAN,EI_bayes_345,No,3
omegapdb_1xqc,EI_bayes_123,Yes,3
omegacsd_FUCFIS,EI_bayes_321,Yes,3
omegacsd_COVXIU,EI_bayes_234,Yes,3
astex_1q1g,LCB_bayes_321,No,3
omegacsd_DUDNUL,EI_bayes_321,Yes,3
omegacsd_BSBTHP,EI_bayes_321,No,3
omegacsd_MAMNAQ,LCB_bayes_345,No,3
omegacsd_CMAPTX,EI_bayes_345,No,3
omegacsd_HEJTAR,EI_bayes_123,No,3
omegacsd_FABWUA10,LCB_bayes_321,Yes,3
omegacsd_ABIMAZ,EI_bayes_456,Yes,3
omegacsd_PMAANO01,LCB_bayes_123,No,3
astex_1r9o,LCB_bayes_321,Yes,3
omegacsd_VOXMOK,LCB_bayes_123,Yes,3
omegapdb_1syh,LCB_bayes_234,Yes,3
omegacsd_DCLPET,LCB_bayes_321,No,3
omegapdb_1yc4,LCB_bayes_345,No,3
omegacsd_PMPBTZ,EI_bayes_321,No,3
omegacsd_JUBGES,LCB_bayes_456,No,3
omegapdb_1ur8,LCB_bayes_345,No,3
astex_1n1m,EI_bayes_321,No,3
omegacsd_CENNIS,EI_bayes_321,No,3
omegacsd_CEVTUS,EI_bayes_234,Yes,3
omegapdb_1c1u,EI_bayes_321,No,3
omegacsd_KIHWED,EI_bayes_321,Yes,3
omegacsd_WEVTIA,LCB_bayes_345,Yes,3
omegacsd_JUDLUP,LCB_bayes_345,Yes,3
omegacsd_FUNXUH,LCB_bayes_321,Yes,3
omegacsd_BUNFUL,EI_bayes_123,Yes,3
omegacsd_MRMPYR,EI_bayes_234,Yes,3
omegacsd_GEKWAU,LCB_bayes_345,Yes,3
omegapdb_2evc,EI_bayes_234,Yes,3
omegacsd_FECPUY,LCB_bayes_321,Yes,3
omegacsd_WIDDIW,uniform_321,Yes,3
omegacsd_BBSPRT10,LCB_bayes_345,Yes,3
omegacsd_HEXYIS,EI_bayes_123,Yes,3
omegapdb_1e2m,EI_bayes_234,No,3
omegacsd_KAXXAI,EI_bayes_234,No,3
omegapdb_2flb,EI_bayes_321,Yes,3
omegacsd_DANNEL,EI_bayes_123,No,3
omegacsd_CANPUC,LCB_bayes_123,Yes,3
omegacsd_CMSMOC,EI_bayes_234,Yes,3
